@ mpiP
@ Command : miniMD_openmpi 
@ Version                  : 3.4.1
@ MPIP Build date          : Mar 26 2016, 17:22:53
@ Start time               : 2016 03 27 18:26:53
@ Stop time                : 2016 03 27 18:31:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17677
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-0-75.local
@ MPI Task Assignment      : 1 compute-0-75.local
@ MPI Task Assignment      : 2 compute-0-75.local
@ MPI Task Assignment      : 3 compute-0-75.local
@ MPI Task Assignment      : 4 compute-0-49.local
@ MPI Task Assignment      : 5 compute-0-49.local
@ MPI Task Assignment      : 6 compute-0-49.local
@ MPI Task Assignment      : 7 compute-0-49.local
@ MPI Task Assignment      : 8 compute-0-75.local
@ MPI Task Assignment      : 9 compute-0-75.local
@ MPI Task Assignment      : 10 compute-0-75.local
@ MPI Task Assignment      : 11 compute-0-75.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        257        123    47.60
   1        257        123    47.75
   2        257        120    46.76
   3        257        110    42.91
   4        257        209    81.03
   5        257        207    80.28
   6        257        208    80.98
   7        257        212    82.29
   8        257       98.4    38.23
   9        257        105    40.72
  10        257        132    51.18
  11        257        125    48.62
   *   3.09e+03   1.77e+03    57.36
---------------------------------------------------------------------------
@--- Callsites: 42 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                             MPI_Call
  1   0 0x41cbc1                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
  2   0 0x41d4d0                 _Z12create_atomsR4Atomiiid                               Allreduce
  3   0 0x4173d7                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
  4   0 0x417a40                 _ZN4Comm11communicateER4Atom                             Wait
  5   0 0x419240                 _ZN4Comm8exchangeER4Atom                                 Wait
  6   0 0x419cc5                 _ZN5Timer12barrier_stopEi                                Barrier
  7   0 0x40ecc5                 _Z5inputR2InPKc                                          Barrier
  8   0 0x417ccc                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
  9   0 0x417cf1                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 10   0 0x41cbf9                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 11   0 0x418f53                 _ZN4Comm8exchangeER4Atom                                 Irecv
 12   0 0x41d9fc                 _Z12create_atomsR4Atomiiid                               Allreduce
 13   0 0x417a31                 _ZN4Comm11communicateER4Atom                             Send
 14   0 0x419231                 _ZN4Comm8exchangeER4Atom                                 Send
 15   0 0x40b393                 main                                                     Allreduce
 16   0 0x419731                 _ZN4Comm7bordersER4Atom                                  Recv
 17   0 0x417c87                 _ZN4Comm5setupEdR4Atom                                   Cart_create
 18   0 0x417f86                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 19   0 0x417a09                 _ZN4Comm11communicateER4Atom                             Irecv
 20   0 0x419202                 _ZN4Comm8exchangeER4Atom                                 Irecv
 21   0 0x419700                 _ZN4Comm7bordersER4Atom                                  Send
 22   0 0x417caa                 _ZN4Comm5setupEdR4Atom                                   Cart_get
 23   0 0x4178df                 _ZN4Comm19reverse_communicateER4Atom                     Wait
 24   0 0x417149                 _ZN6Thermo11temperatureER4Atom                           Allreduce
 25   0 0x418ef2                 _ZN4Comm8exchangeER4Atom                                 Recv
 26   0 0x4197cd                 _ZN4Comm7bordersER4Atom                                  Wait
 27   0 0x4178d0                 _ZN4Comm19reverse_communicateER4Atom                     Send
 28   0 0x417f9a                 _ZN4Comm5setupEdR4Atom                                   Comm_free
 29   0 0x417f62                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 30   0 0x418ec1                 _ZN4Comm8exchangeER4Atom                                 Send
 31   0 0x40b467                 main                                                     Barrier
 32   0 0x4197bb                 _ZN4Comm7bordersER4Atom                                  Send
 33   0 0x418f91                 _ZN4Comm8exchangeER4Atom                                 Wait
 34   0 0x417d16                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 35   0 0x4178a6                 _ZN4Comm19reverse_communicateER4Atom                     Irecv
 36   0 0x419d15                 _ZN5Timer13barrier_startEi                               Barrier
 37   0 0x4191b7                 _ZN4Comm8exchangeER4Atom                                 Recv
 38   0 0x417424                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
 39   0 0x419787                 _ZN4Comm7bordersER4Atom                                  Irecv
 40   0 0x41cc31                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 41   0 0x419181                 _ZN4Comm8exchangeER4Atom                                 Send
 42   0 0x418f82                 _ZN4Comm8exchangeER4Atom                                 Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   27   8.17e+05   26.46   46.13    0.52
Send                   13   5.99e+05   19.40   33.82    0.09
Wait                   23   1.24e+05    4.02    7.01    0.52
Recv                   16   8.04e+04    2.60    4.54    0.29
Wait                    4   7.37e+04    2.39    4.16    0.38
Recv                   25   3.76e+04    1.22    2.12    0.21
Send                   32   2.07e+04    0.67    1.17    0.42
Allreduce              24   5.56e+03    0.18    0.31    0.29
Recv                   37   5.35e+03    0.17    0.30    0.77
Irecv                  35   1.52e+03    0.05    0.09    0.88
Wait                   33   1.12e+03    0.04    0.06    0.59
Irecv                  19   1.02e+03    0.03    0.06    0.98
Barrier                 7        728    0.02    0.04    0.12
Cart_create            17        670    0.02    0.04    0.53
Allreduce               3        414    0.01    0.02    0.13
Barrier                 6        413    0.01    0.02    0.42
Wait                    5        358    0.01    0.02    0.84
Allreduce              38        322    0.01    0.02    0.24
Allreduce              15        184    0.01    0.01    0.41
Wait                   26        160    0.01    0.01    1.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   27      36144   1.48e+09    4.1e+04  50.00
Send                   13      34200    1.4e+09    4.1e+04  47.31
Send                   32       1872   7.68e+07    4.1e+04   2.59
Send                   42        936   2.15e+06    2.3e+03   0.07
Send                   14        312   5.95e+05   1.91e+03   0.02
Send                   21       1872   7.49e+03          4   0.00
Send                   30        936   3.74e+03          4   0.00
Send                   41        312   1.25e+03          4   0.00
Allreduce              24         84        672          8   0.00
Allreduce               3         72        576          8   0.00
Allreduce              38         72        576          8   0.00
Allreduce               1         12         96          8   0.00
Allreduce              10         12         96          8   0.00
Allreduce              40         12         96          8   0.00
Allreduce               2         12         48          4   0.00
Allreduce              15         12         48          4   0.00
Allreduce              12         12         48          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 504 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.182    0.182    0.182   0.00   0.00
Allreduce            1    1      1    0.425    0.425    0.425   0.00   0.00
Allreduce            1    2      1     0.46     0.46     0.46   0.00   0.00
Allreduce            1    3      1    0.446    0.446    0.446   0.00   0.00
Allreduce            1    4      1    0.498    0.498    0.498   0.00   0.00
Allreduce            1    5      1    0.499    0.499    0.499   0.00   0.00
Allreduce            1    6      1    0.524    0.524    0.524   0.00   0.00
Allreduce            1    7      1    0.525    0.525    0.525   0.00   0.00
Allreduce            1    8      1    0.339    0.339    0.339   0.00   0.00
Allreduce            1    9      1    0.477    0.477    0.477   0.00   0.00
Allreduce            1   10      1    0.238    0.238    0.238   0.00   0.00
Allreduce            1   11      1    0.342    0.342    0.342   0.00   0.00
Allreduce            1    *     12    0.525    0.413    0.182   0.00   0.00

Allreduce            2    0      1     0.38     0.38     0.38   0.00   0.00
Allreduce            2    1      1     8.94     8.94     8.94   0.00   0.01
Allreduce            2    2      1     16.2     16.2     16.2   0.01   0.01
Allreduce            2    3      1     11.1     11.1     11.1   0.00   0.01
Allreduce            2    4      1        9        9        9   0.00   0.00
Allreduce            2    5      1     8.56     8.56     8.56   0.00   0.00
Allreduce            2    6      1       11       11       11   0.00   0.01
Allreduce            2    7      1     10.4     10.4     10.4   0.00   0.00
Allreduce            2    8      1     4.76     4.76     4.76   0.00   0.00
Allreduce            2    9      1     10.7     10.7     10.7   0.00   0.01
Allreduce            2   10      1    0.741    0.741    0.741   0.00   0.00
Allreduce            2   11      1     6.29     6.29     6.29   0.00   0.01
Allreduce            2    *     12     16.2     8.18     0.38   0.00   0.01

Allreduce            3    0      6     19.6     6.15    0.022   0.01   0.03
Allreduce            3    1      6     10.5     5.53    0.436   0.01   0.03
Allreduce            3    2      6     18.9     6.77    0.913   0.02   0.03
Allreduce            3    3      6     10.9     7.13     2.87   0.02   0.04
Allreduce            3    4      6     10.5     4.94    0.018   0.01   0.01
Allreduce            3    5      6     10.5     5.94    0.021   0.01   0.02
Allreduce            3    6      6     10.5      4.9    0.018   0.01   0.01
Allreduce            3    7      6     10.5      4.9    0.018   0.01   0.01
Allreduce            3    8      6       13      6.1    0.443   0.01   0.04
Allreduce            3    9      6     13.5     5.63    0.011   0.01   0.03
Allreduce            3   10      6       12     6.18    0.027   0.01   0.03
Allreduce            3   11      6     10.5      4.9    0.022   0.01   0.02
Allreduce            3    *     72     19.6     5.76    0.011   0.01   0.02

Allreduce           10    0      1    0.098    0.098    0.098   0.00   0.00
Allreduce           10    1      1    0.101    0.101    0.101   0.00   0.00
Allreduce           10    2      1    0.162    0.162    0.162   0.00   0.00
Allreduce           10    3      1    0.159    0.159    0.159   0.00   0.00
Allreduce           10    4      1    0.102    0.102    0.102   0.00   0.00
Allreduce           10    5      1    0.102    0.102    0.102   0.00   0.00
Allreduce           10    6      1    0.154    0.154    0.154   0.00   0.00
Allreduce           10    7      1    0.154    0.154    0.154   0.00   0.00
Allreduce           10    8      1    0.088    0.088    0.088   0.00   0.00
Allreduce           10    9      1    0.154    0.154    0.154   0.00   0.00
Allreduce           10   10      1    0.041    0.041    0.041   0.00   0.00
Allreduce           10   11      1    0.112    0.112    0.112   0.00   0.00
Allreduce           10    *     12    0.162    0.119    0.041   0.00   0.00

Allreduce           12    0      1     7.54     7.54     7.54   0.00   0.01
Allreduce           12    1      1     7.25     7.25     7.25   0.00   0.01
Allreduce           12    2      1    0.026    0.026    0.026   0.00   0.00
Allreduce           12    3      1     4.84     4.84     4.84   0.00   0.00
Allreduce           12    4      1     7.26     7.26     7.26   0.00   0.00
Allreduce           12    5      1     7.26     7.26     7.26   0.00   0.00
Allreduce           12    6      1     4.87     4.87     4.87   0.00   0.00
Allreduce           12    7      1     4.87     4.87     4.87   0.00   0.00
Allreduce           12    8      1     7.43     7.43     7.43   0.00   0.01
Allreduce           12    9      1     4.87     4.87     4.87   0.00   0.00
Allreduce           12   10      1     7.23     7.23     7.23   0.00   0.01
Allreduce           12   11      1     5.07     5.07     5.07   0.00   0.00
Allreduce           12    *     12     7.54     5.71    0.026   0.00   0.00

Allreduce           15    0      1       12       12       12   0.00   0.01
Allreduce           15    1      1       21       21       21   0.01   0.02
Allreduce           15    2      1     7.04     7.04     7.04   0.00   0.01
Allreduce           15    3      1     21.6     21.6     21.6   0.01   0.02
Allreduce           15    4      1       12       12       12   0.00   0.01
Allreduce           15    5      1       21       21       21   0.01   0.01
Allreduce           15    6      1       12       12       12   0.00   0.01
Allreduce           15    7      1     20.9     20.9     20.9   0.01   0.01
Allreduce           15    8      1       12       12       12   0.00   0.01
Allreduce           15    9      1       20       20       20   0.01   0.02
Allreduce           15   10      1     4.01     4.01     4.01   0.00   0.00
Allreduce           15   11      1     20.9     20.9     20.9   0.01   0.02
Allreduce           15    *     12     21.6     15.4     4.01   0.01   0.01

Allreduce           24    0      7      120     49.8    0.492   0.14   0.28
Allreduce           24    1      7      190     62.5    0.365   0.17   0.36
Allreduce           24    2      7      184     68.3      1.1   0.19   0.40
Allreduce           24    3      7      171     43.8     0.04   0.12   0.28
Allreduce           24    4      7      127     76.5    0.392   0.21   0.26
Allreduce           24    5      7      193     81.5    0.389   0.22   0.28
Allreduce           24    6      7      184      101     1.13   0.27   0.34
Allreduce           24    7      7      172     87.6    0.037   0.24   0.29
Allreduce           24    8      7      105     38.6     0.24   0.11   0.27
Allreduce           24    9      7     77.8     42.1     1.12   0.11   0.28
Allreduce           24   10      7      183     71.9    0.035   0.20   0.38
Allreduce           24   11      7      142     70.8     1.14   0.19   0.40
Allreduce           24    *     84      193     66.2    0.035   0.18   0.31

Allreduce           38    0      6     18.6     3.17    0.017   0.01   0.02
Allreduce           38    1      6     18.6     5.25     0.02   0.01   0.03
Allreduce           38    2      6     9.13     2.23    0.019   0.01   0.01
Allreduce           38    3      6     9.13     3.44    0.019   0.01   0.02
Allreduce           38    4      6     18.6     5.25    0.023   0.01   0.02
Allreduce           38    5      6     18.6     5.25    0.024   0.01   0.02
Allreduce           38    6      6     18.5      5.2    0.018   0.01   0.01
Allreduce           38    7      6     18.5      5.2    0.018   0.01   0.01
Allreduce           38    8      6     18.5     4.83    0.025   0.01   0.03
Allreduce           38    9      6       10      3.6    0.018   0.01   0.02
Allreduce           38   10      6     18.6     5.01    0.027   0.01   0.02
Allreduce           38   11      6     18.6     5.21    0.017   0.01   0.02
Allreduce           38    *     72     18.6     4.47    0.017   0.01   0.02

Allreduce           40    0      1    0.427    0.427    0.427   0.00   0.00
Allreduce           40    1      1    0.146    0.146    0.146   0.00   0.00
Allreduce           40    2      1    0.061    0.061    0.061   0.00   0.00
Allreduce           40    3      1    0.067    0.067    0.067   0.00   0.00
Allreduce           40    4      1    0.148    0.148    0.148   0.00   0.00
Allreduce           40    5      1    0.149    0.149    0.149   0.00   0.00
Allreduce           40    6      1    0.075    0.075    0.075   0.00   0.00
Allreduce           40    7      1    0.075    0.075    0.075   0.00   0.00
Allreduce           40    8      1    0.265    0.265    0.265   0.00   0.00
Allreduce           40    9      1    0.075    0.075    0.075   0.00   0.00
Allreduce           40   10      1    0.432    0.432    0.432   0.00   0.00
Allreduce           40   11      1    0.241    0.241    0.241   0.00   0.00
Allreduce           40    *     12    0.432     0.18    0.061   0.00   0.00

Barrier              6    0      7     26.9     6.83     0.03   0.02   0.04
Barrier              6    1      7     3.99    0.719    0.023   0.00   0.00
Barrier              6    2      7     32.4     6.57    0.029   0.02   0.04
Barrier              6    3      7       18      4.3    0.033   0.01   0.03
Barrier              6    4      7     26.9     6.84    0.027   0.02   0.02
Barrier              6    5      7       18     3.28     0.03   0.01   0.01
Barrier              6    6      7     26.9     5.88    0.031   0.02   0.02
Barrier              6    7      7     17.9     3.27     0.03   0.01   0.01
Barrier              6    8      7     26.9     6.84    0.032   0.02   0.05
Barrier              6    9      7     19.5     2.92    0.022   0.01   0.02
Barrier              6   10      7     35.9     7.17    0.025   0.02   0.04
Barrier              6   11      7       18     4.37     0.03   0.01   0.02
Barrier              6    *     84     35.9     4.92    0.022   0.01   0.02

Barrier              7    0      1       59       59       59   0.02   0.05
Barrier              7    1      1     52.7     52.7     52.7   0.02   0.04
Barrier              7    2      1     61.3     61.3     61.3   0.02   0.05
Barrier              7    3      1     71.5     71.5     71.5   0.03   0.06
Barrier              7    4      1     58.9     58.9     58.9   0.02   0.03
Barrier              7    5      1     52.7     52.7     52.7   0.02   0.03
Barrier              7    6      1       61       61       61   0.02   0.03
Barrier              7    7      1     72.1     72.1     72.1   0.03   0.03
Barrier              7    8      1     56.8     56.8     56.8   0.02   0.06
Barrier              7    9      1     51.7     51.7     51.7   0.02   0.05
Barrier              7   10      1     59.3     59.3     59.3   0.02   0.04
Barrier              7   11      1       71       71       71   0.03   0.06
Barrier              7    *     12     72.1     60.7     51.7   0.02   0.04

Barrier             31    0      1     0.03     0.03     0.03   0.00   0.00
Barrier             31    1      1     2.38     2.38     2.38   0.00   0.00
Barrier             31    2      1    0.055    0.055    0.055   0.00   0.00
Barrier             31    3      1      2.3      2.3      2.3   0.00   0.00
Barrier             31    4      1    0.084    0.084    0.084   0.00   0.00
Barrier             31    5      1     2.34     2.34     2.34   0.00   0.00
Barrier             31    6      1    0.082    0.082    0.082   0.00   0.00
Barrier             31    7      1     2.31     2.31     2.31   0.00   0.00
Barrier             31    8      1    0.065    0.065    0.065   0.00   0.00
Barrier             31    9      1     2.37     2.37     2.37   0.00   0.00
Barrier             31   10      1    0.057    0.057    0.057   0.00   0.00
Barrier             31   11      1     2.32     2.32     2.32   0.00   0.00
Barrier             31    *     12     2.38      1.2     0.03   0.00   0.00

Barrier             36    0      1     9.84     9.84     9.84   0.00   0.01
Barrier             36    1      1     16.6     16.6     16.6   0.01   0.01
Barrier             36    2      1       11       11       11   0.00   0.01
Barrier             36    3      1     9.82     9.82     9.82   0.00   0.01
Barrier             36    4      1     15.8     15.8     15.8   0.01   0.01
Barrier             36    5      1     9.85     9.85     9.85   0.00   0.00
Barrier             36    6      1     9.88     9.88     9.88   0.00   0.00
Barrier             36    7      1    0.023    0.023    0.023   0.00   0.00
Barrier             36    8      1     9.85     9.85     9.85   0.00   0.01
Barrier             36    9      1     16.7     16.7     16.7   0.01   0.02
Barrier             36   10      1       11       11       11   0.00   0.01
Barrier             36   11      1     9.85     9.85     9.85   0.00   0.01
Barrier             36    *     12     16.7     10.8    0.023   0.00   0.01

Cart_create         17    0      1     60.8     60.8     60.8   0.02   0.05
Cart_create         17    1      1     88.4     88.4     88.4   0.03   0.07
Cart_create         17    2      1       40       40       40   0.02   0.03
Cart_create         17    3      1     20.4     20.4     20.4   0.01   0.02
Cart_create         17    4      1     82.4     82.4     82.4   0.03   0.04
Cart_create         17    5      1     88.4     88.4     88.4   0.03   0.04
Cart_create         17    6      1     46.2     46.2     46.2   0.02   0.02
Cart_create         17    7      1     21.2     21.2     21.2   0.01   0.01
Cart_create         17    8      1     86.4     86.4     86.4   0.03   0.09
Cart_create         17    9      1     88.4     88.4     88.4   0.03   0.08
Cart_create         17   10      1     27.7     27.7     27.7   0.01   0.02
Cart_create         17   11      1     19.9     19.9     19.9   0.01   0.02
Cart_create         17    *     12     88.4     55.9     19.9   0.02   0.04

Cart_get            22    0      1    0.024    0.024    0.024   0.00   0.00
Cart_get            22    1      1    0.028    0.028    0.028   0.00   0.00
Cart_get            22    2      1    0.026    0.026    0.026   0.00   0.00
Cart_get            22    3      1    0.027    0.027    0.027   0.00   0.00
Cart_get            22    4      1    0.023    0.023    0.023   0.00   0.00
Cart_get            22    5      1    0.023    0.023    0.023   0.00   0.00
Cart_get            22    6      1    0.022    0.022    0.022   0.00   0.00
Cart_get            22    7      1    0.039    0.039    0.039   0.00   0.00
Cart_get            22    8      1    0.021    0.021    0.021   0.00   0.00
Cart_get            22    9      1    0.026    0.026    0.026   0.00   0.00
Cart_get            22   10      1    0.024    0.024    0.024   0.00   0.00
Cart_get            22   11      1    0.021    0.021    0.021   0.00   0.00
Cart_get            22    *     12    0.039   0.0253    0.021   0.00   0.00

Cart_shift           8    0      1    0.009    0.009    0.009   0.00   0.00
Cart_shift           8    1      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    2      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    3      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    4      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    5      1     0.01     0.01     0.01   0.00   0.00
Cart_shift           8    6      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    7      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    8      1    0.008    0.008    0.008   0.00   0.00
Cart_shift           8    9      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8   10      1    0.009    0.009    0.009   0.00   0.00
Cart_shift           8   11      1    0.008    0.008    0.008   0.00   0.00
Cart_shift           8    *     12    0.011   0.0101    0.008   0.00   0.00

Cart_shift           9    0      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    1      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    2      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    3      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    4      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    5      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    6      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    7      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    8      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    9      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9   10      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9   11      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    *     12    0.006  0.00542    0.005   0.00   0.00

Cart_shift          18    0      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    1      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          18    2      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          18    3      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          18    4      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    5      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          18    6      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          18    7      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          18    8      3    0.006    0.005    0.004   0.00   0.00
Cart_shift          18    9      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18   10      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18   11      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          18    *     36    0.006  0.00472    0.004   0.00   0.00

Cart_shift          29    0      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    1      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          29    2      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    3      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          29    4      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    5      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    6      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    7      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          29    8      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    9      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29   10      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29   11      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          29    *     36    0.005  0.00483    0.004   0.00   0.00

Cart_shift          34    0      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    1      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    2      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    3      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    4      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    5      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    6      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    7      1    0.004    0.004    0.004   0.00   0.00
Cart_shift          34    8      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    9      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34   10      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34   11      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    *     12    0.005  0.00492    0.004   0.00   0.00

Comm_free           28    0      1    0.023    0.023    0.023   0.00   0.00
Comm_free           28    1      1    0.021    0.021    0.021   0.00   0.00
Comm_free           28    2      1     0.02     0.02     0.02   0.00   0.00
Comm_free           28    3      1    0.022    0.022    0.022   0.00   0.00
Comm_free           28    4      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    5      1     0.02     0.02     0.02   0.00   0.00
Comm_free           28    6      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    7      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    8      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    9      1     0.02     0.02     0.02   0.00   0.00
Comm_free           28   10      1    0.022    0.022    0.022   0.00   0.00
Comm_free           28   11      1    0.018    0.018    0.018   0.00   0.00
Comm_free           28    *     12    0.023   0.0202    0.018   0.00   0.00

Irecv               11    0     78    0.023  0.00674    0.004   0.00   0.00
Irecv               11    1     78    0.017  0.00682    0.004   0.00   0.00
Irecv               11    2     78    0.021  0.00721    0.004   0.00   0.00
Irecv               11    3     78    0.022  0.00768    0.004   0.00   0.00
Irecv               11    4     78     0.02  0.00582    0.005   0.00   0.00
Irecv               11    5     78    0.019  0.00591    0.004   0.00   0.00
Irecv               11    6     78    0.033  0.00629    0.004   0.00   0.00
Irecv               11    7     78    0.023  0.00586    0.004   0.00   0.00
Irecv               11    8     78    0.042  0.00694    0.005   0.00   0.00
Irecv               11    9     78    0.013  0.00618    0.004   0.00   0.00
Irecv               11   10     78    0.017  0.00659    0.005   0.00   0.00
Irecv               11   11     78    0.131  0.00819    0.004   0.00   0.00
Irecv               11    *    936    0.131  0.00669    0.004   0.00   0.00

Irecv               19    0   2850       10   0.0319    0.005   0.04   0.07
Irecv               19    1   2850       10   0.0255    0.005   0.03   0.06
Irecv               19    2   2850       11   0.0472    0.005   0.05   0.11
Irecv               19    3   2850     19.9    0.102    0.005   0.11   0.26
Irecv               19    4   2850     1.47  0.00725    0.005   0.01   0.01
Irecv               19    5   2850    0.043  0.00653    0.005   0.01   0.01
Irecv               19    6   2850    0.066  0.00642    0.005   0.01   0.01
Irecv               19    7   2850    0.042  0.00647    0.005   0.01   0.01
Irecv               19    8   2850     12.1   0.0405    0.005   0.04   0.12
Irecv               19    9   2850     19.6   0.0608    0.005   0.07   0.17
Irecv               19   10   2850       10    0.011    0.005   0.01   0.02
Irecv               19   11   2850       10   0.0121    0.005   0.01   0.03
Irecv               19    *  34200     19.9   0.0298    0.005   0.03   0.06

Irecv               20    0     26    0.006  0.00496    0.004   0.00   0.00
Irecv               20    1     26    0.005  0.00481    0.004   0.00   0.00
Irecv               20    2     26    0.007  0.00488    0.004   0.00   0.00
Irecv               20    3     26    0.007  0.00504    0.004   0.00   0.00
Irecv               20    4     26    0.009  0.00535    0.005   0.00   0.00
Irecv               20    5     26    0.009  0.00504    0.004   0.00   0.00
Irecv               20    6     26    0.011  0.00515    0.004   0.00   0.00
Irecv               20    7     26    0.012  0.00531    0.004   0.00   0.00
Irecv               20    8     26    0.009  0.00592    0.005   0.00   0.00
Irecv               20    9     26    0.009  0.00585    0.004   0.00   0.00
Irecv               20   10     26    0.008  0.00573    0.004   0.00   0.00
Irecv               20   11     26    0.017    0.007    0.005   0.00   0.00
Irecv               20    *    312    0.017  0.00542    0.004   0.00   0.00

Irecv               35    0   3012       15   0.0495    0.005   0.06   0.12
Irecv               35    1   3012       10   0.0323    0.005   0.04   0.08
Irecv               35    2   3012       11    0.077    0.005   0.09   0.19
Irecv               35    3   3012       15   0.0918    0.005   0.11   0.25
Irecv               35    4   3012     23.1   0.0187    0.005   0.02   0.03
Irecv               35    5   3012     1.02  0.00738    0.005   0.01   0.01
Irecv               35    6   3012     10.9   0.0105    0.005   0.01   0.02
Irecv               35    7   3012    0.085  0.00697    0.005   0.01   0.01
Irecv               35    8   3012       11   0.0494    0.005   0.06   0.15
Irecv               35    9   3012       10    0.121    0.005   0.14   0.35
Irecv               35   10   3012     10.2   0.0164    0.005   0.02   0.04
Irecv               35   11   3012     10.3    0.023    0.005   0.03   0.06
Irecv               35    *  36144     23.1    0.042    0.005   0.05   0.09

Irecv               39    0    156    0.022  0.00659    0.004   0.00   0.00
Irecv               39    1    156    0.491   0.0111    0.004   0.00   0.00
Irecv               39    2    156    0.138  0.00768    0.004   0.00   0.00
Irecv               39    3    156    0.016  0.00685    0.004   0.00   0.00
Irecv               39    4    156    0.029  0.00672    0.005   0.00   0.00
Irecv               39    5    156    0.042  0.00634    0.004   0.00   0.00
Irecv               39    6    156    0.026  0.00619    0.004   0.00   0.00
Irecv               39    7    156    0.024  0.00572    0.004   0.00   0.00
Irecv               39    8    156    0.019  0.00717    0.004   0.00   0.00
Irecv               39    9    156       10   0.0711    0.004   0.00   0.01
Irecv               39   10    156     19.9    0.135    0.004   0.01   0.02
Irecv               39   11    156    0.021  0.00759    0.004   0.00   0.00
Irecv               39    *   1872     19.9   0.0232    0.004   0.00   0.00

Recv                16    0    156      374     31.3    0.005   1.90   3.99
Recv                16    1    156      275     33.8    0.005   2.05   4.29
Recv                16    2    156      347       31    0.005   1.88   4.02
Recv                16    3    156      325     27.4    0.005   1.66   3.87
Recv                16    4    156      490     60.5    0.005   3.67   4.52
Recv                16    5    156      506       59    0.005   3.57   4.45
Recv                16    6    156      608     57.3    0.005   3.47   4.29
Recv                16    7    156      780     57.7    0.005   3.50   4.25
Recv                16    8    156      403     37.7    0.005   2.28   5.97
Recv                16    9    156      275     37.8    0.005   2.29   5.62
Recv                16   10    156      354     40.8    0.005   2.47   4.83
Recv                16   11    156      410     41.4    0.005   2.51   5.16
Recv                16    *   1872      780       43    0.005   2.60   4.54

Recv                25    0     78      262     27.5    0.005   0.83   1.75
Recv                25    1     78      280     36.4    0.005   1.10   2.31
Recv                25    2     78      274     41.1    0.005   1.25   2.66
Recv                25    3     78      300     29.4    0.005   0.89   2.08
Recv                25    4     78      160     39.2    0.005   1.19   1.47
Recv                25    5     78      188       43    0.005   1.30   1.62
Recv                25    6     78      199     40.5    0.005   1.23   1.52
Recv                25    7     78      160     37.6    0.005   1.14   1.38
Recv                25    8     78      230     39.3    0.005   1.19   3.12
Recv                25    9     78      322     45.8    0.005   1.39   3.41
Recv                25   10     78      370     61.9    0.005   1.88   3.66
Recv                25   11     78      251     40.9    0.005   1.24   2.55
Recv                25    *    936      370     40.2    0.005   1.22   2.12

Recv                37    0     26      159     38.1    0.006   0.38   0.81
Recv                37    1     26      141     31.3    0.006   0.32   0.66
Recv                37    2     26      171     17.2    0.006   0.17   0.37
Recv                37    3     26      130     20.9    0.006   0.21   0.49
Recv                37    4     26      140     22.2    0.006   0.22   0.28
Recv                37    5     26      159       23    0.005   0.23   0.29
Recv                37    6     26      103     27.4    0.006   0.28   0.34
Recv                37    7     26      117     22.9    0.005   0.23   0.28
Recv                37    8     26     17.4    0.678    0.005   0.01   0.02
Recv                37    9     26     11.2    0.439    0.005   0.00   0.01
Recv                37   10     26     11.9    0.856    0.005   0.01   0.02
Recv                37   11     26     22.2    0.859    0.005   0.01   0.02
Recv                37    *    312      171     17.2    0.005   0.17   0.30

Send                13    0   2850      218     18.2     0.03  20.18  42.40
Send                13    1   2850      277     17.5    0.029  19.39  40.60
Send                13    2   2850      240     18.3     0.03  20.31  43.43
Send                13    3   2850      270     16.1    0.034  17.82  41.54
Send                13    4   2850      236     18.2    0.027  20.11  24.82
Send                13    5   2850      226     18.1    0.028  19.99  24.90
Send                13    6   2850      235     19.8    0.028  21.87  27.01
Send                13    7   2850      255     19.3    0.028  21.33  25.92
Send                13    8   2850      226     14.5    0.031  16.06  42.02
Send                13    9   2850      222     15.2    0.029  16.88  41.45
Send                13   10   2850      238     18.6     0.03  20.61  40.26
Send                13   11   2850      315     16.5    0.031  18.27  37.58
Send                13    *  34200      315     17.5    0.027  19.40  33.82

Send                14    0     26    0.027  0.00827    0.006   0.00   0.00
Send                14    1     26    0.009  0.00719    0.006   0.00   0.00
Send                14    2     26       10    0.392    0.005   0.00   0.01
Send                14    3     26    0.022    0.008    0.006   0.00   0.00
Send                14    4     26    0.007  0.00623    0.005   0.00   0.00
Send                14    5     26    0.007  0.00596    0.005   0.00   0.00
Send                14    6     26    0.007  0.00592    0.005   0.00   0.00
Send                14    7     26    0.013  0.00642    0.005   0.00   0.00
Send                14    8     26    0.008  0.00715    0.006   0.00   0.00
Send                14    9     26    0.008  0.00688    0.006   0.00   0.00
Send                14   10     26    0.009  0.00696    0.006   0.00   0.00
Send                14   11     26     0.01  0.00727    0.006   0.00   0.00
Send                14    *    312       10    0.039    0.005   0.00   0.00

Send                21    0    156    0.041   0.0107    0.006   0.00   0.00
Send                21    1    156    0.036     0.01    0.006   0.00   0.00
Send                21    2    156       10    0.139    0.006   0.01   0.02
Send                21    3    156    0.033   0.0112    0.006   0.00   0.00
Send                21    4    156    0.054  0.00838    0.006   0.00   0.00
Send                21    5    156    0.035  0.00799    0.006   0.00   0.00
Send                21    6    156    0.038  0.00865    0.006   0.00   0.00
Send                21    7    156    0.034  0.00801    0.006   0.00   0.00
Send                21    8    156    0.027   0.0108    0.006   0.00   0.00
Send                21    9    156     18.2    0.383    0.006   0.02   0.06
Send                21   10    156    0.051   0.0106    0.006   0.00   0.00
Send                21   11    156    0.068   0.0106    0.006   0.00   0.00
Send                21    *   1872     18.2   0.0516    0.006   0.00   0.01

Send                27    0   3012      315     16.8     0.03  19.70  41.38
Send                27    1   3012      322     17.6    0.028  20.54  43.02
Send                27    2   3012      282     16.8    0.029  19.61  41.95
Send                27    3   3012      259     15.7    0.034  18.35  42.77
Send                27    4   3012      609     38.4    0.031  44.92  55.43
Send                27    5   3012      611     38.2    0.031  44.70  55.68
Send                27    6   3012      632     37.6    0.031  43.95  54.27
Send                27    7   3012      593     38.8     0.03  45.40  55.17
Send                27    8   3012      260     10.2    0.029  11.94  31.25
Send                27    9   3012      225     10.9    0.029  12.70  31.19
Send                27   10   3012      354     15.4     0.03  18.05  35.27
Send                27   11   3012      379     15.1    0.031  17.71  36.43
Send                27    *  36144      632     22.6    0.028  26.46  46.13

Send                30    0     78    0.032   0.0111    0.007   0.00   0.00
Send                30    1     78    0.035   0.0114    0.007   0.00   0.00
Send                30    2     78    0.022   0.0112    0.006   0.00   0.00
Send                30    3     78       12    0.166    0.006   0.01   0.01
Send                30    4     78    0.031  0.00958    0.006   0.00   0.00
Send                30    5     78    0.039  0.00941    0.006   0.00   0.00
Send                30    6     78    0.038  0.00949    0.006   0.00   0.00
Send                30    7     78    0.049   0.0106    0.006   0.00   0.00
Send                30    8     78    0.038   0.0116    0.007   0.00   0.00
Send                30    9     78       10    0.139    0.006   0.00   0.01
Send                30   10     78       10    0.139    0.007   0.00   0.01
Send                30   11     78    0.025   0.0116    0.006   0.00   0.00
Send                30    *    936       12    0.045    0.006   0.00   0.00

Send                32    0    156      355     16.4    0.034   0.99   2.09
Send                32    1    156      374       16    0.033   0.97   2.03
Send                32    2    156      268     11.6    0.034   0.70   1.50
Send                32    3    156      460       17    0.037   1.03   2.41
Send                32    4    156      242     12.2    0.032   0.74   0.91
Send                32    5    156      191     10.8    0.036   0.66   0.82
Send                32    6    156      354     11.9    0.031   0.72   0.89
Send                32    7    156      410     15.2    0.033   0.92   1.12
Send                32    8    156      121     5.29    0.033   0.32   0.84
Send                32    9    156      120     5.34    0.036   0.32   0.79
Send                32   10    156     99.6      5.1    0.032   0.31   0.60
Send                32   11    156       80     5.95    0.033   0.36   0.74
Send                32    *   1872      460     11.1    0.031   0.67   1.17

Send                41    0     26     0.01  0.00681    0.005   0.00   0.00
Send                41    1     26    0.008  0.00669    0.005   0.00   0.00
Send                41    2     26    0.011  0.00692    0.006   0.00   0.00
Send                41    3     26    0.015  0.00696    0.005   0.00   0.00
Send                41    4     26    0.036  0.00946    0.006   0.00   0.00
Send                41    5     26    0.034  0.00881    0.006   0.00   0.00
Send                41    6     26    0.011  0.00677    0.005   0.00   0.00
Send                41    7     26     0.04  0.00931    0.006   0.00   0.00
Send                41    8     26    0.016  0.00812    0.006   0.00   0.00
Send                41    9     26    0.014  0.00777    0.006   0.00   0.00
Send                41   10     26    0.015  0.00754    0.006   0.00   0.00
Send                41   11     26    0.019  0.00862    0.006   0.00   0.00
Send                41    *    312     0.04  0.00781    0.005   0.00   0.00

Send                42    0     78     9.52     0.13    0.006   0.00   0.01
Send                42    1     78    0.013  0.00812    0.005   0.00   0.00
Send                42    2     78    0.016   0.0086    0.005   0.00   0.00
Send                42    3     78      7.7    0.107    0.005   0.00   0.01
Send                42    4     78    0.015  0.00769    0.005   0.00   0.00
Send                42    5     78    0.018  0.00786    0.005   0.00   0.00
Send                42    6     78    0.019  0.00794    0.005   0.00   0.00
Send                42    7     78    0.016  0.00778    0.006   0.00   0.00
Send                42    8     78    0.016  0.00845    0.006   0.00   0.00
Send                42    9     78    0.013  0.00823    0.005   0.00   0.00
Send                42   10     78    0.014  0.00855    0.006   0.00   0.00
Send                42   11     78    0.016  0.00871    0.005   0.00   0.00
Send                42    *    936     9.52   0.0266    0.005   0.00   0.00

Wait                 4    0   2850       59     1.44    0.005   1.59   3.35
Wait                 4    1   2850       70     1.49    0.005   1.65   3.45
Wait                 4    2   2850     61.8     1.18    0.005   1.30   2.79
Wait                 4    3   2850     80.1     1.18    0.005   1.31   3.05
Wait                 4    4   2850     82.7     3.49    0.005   3.86   4.77
Wait                 4    5   2850      112     3.01    0.004   3.33   4.15
Wait                 4    6   2850      104     2.79    0.004   3.09   3.81
Wait                 4    7   2850      145     2.86    0.004   3.17   3.85
Wait                 4    8   2850      150     1.57    0.005   1.73   4.54
Wait                 4    9   2850     89.8     1.69    0.005   1.87   4.59
Wait                 4   10   2850     81.3     2.58    0.005   2.86   5.59
Wait                 4   11   2850      140     2.59    0.005   2.86   5.89
Wait                 4    *  34200      150     2.15    0.004   2.39   4.16

Wait                 5    0     26     15.4     1.27    0.005   0.01   0.03
Wait                 5    1     26       14     1.49    0.006   0.02   0.03
Wait                 5    2     26     9.33    0.692    0.005   0.01   0.01
Wait                 5    3     26     9.11     1.02    0.005   0.01   0.02
Wait                 5    4     26       12     2.58    0.005   0.03   0.03
Wait                 5    5     26     10.3     1.73    0.005   0.02   0.02
Wait                 5    6     26       10     2.42    0.005   0.02   0.03
Wait                 5    7     26     10.1     2.27    0.004   0.02   0.03
Wait                 5    8     26     6.42    0.253    0.005   0.00   0.01
Wait                 5    9     26    0.608   0.0293    0.005   0.00   0.00
Wait                 5   10     26    0.063  0.00831    0.005   0.00   0.00
Wait                 5   11     26    0.048  0.00854    0.004   0.00   0.00
Wait                 5    *    312     15.4     1.15    0.004   0.01   0.02

Wait                23    0   3012     80.5     1.39    0.005   1.63   3.43
Wait                23    1   3012     94.3     1.15    0.005   1.34   2.81
Wait                23    2   3012     70.8    0.913    0.005   1.07   2.28
Wait                23    3   3012       80    0.988    0.005   1.16   2.69
Wait                23    4   3012      233     5.06    0.005   5.92   7.31
Wait                23    5   3012      288      5.2    0.004   6.08   7.58
Wait                23    6   3012      221     5.07    0.004   5.94   7.33
Wait                23    7   3012      235     5.31    0.004   6.21   7.55
Wait                23    8   3012      280     3.66    0.005   4.28  11.21
Wait                23    9   3012      278     4.04    0.005   4.73  11.61
Wait                23   10   3012      253     3.94    0.005   4.61   9.01
Wait                23   11   3012      265     4.51    0.005   5.28  10.87
Wait                23    *  36144      288     3.44    0.004   4.02   7.01

Wait                26    0    156    0.053   0.0106    0.005   0.00   0.00
Wait                26    1    156     8.38   0.0673    0.005   0.00   0.01
Wait                26    2    156     1.06   0.0169    0.005   0.00   0.00
Wait                26    3    156    0.056   0.0103    0.005   0.00   0.00
Wait                26    4    156     9.95    0.196    0.005   0.01   0.01
Wait                26    5    156     19.5    0.435    0.005   0.03   0.03
Wait                26    6    156     6.67   0.0803    0.004   0.00   0.01
Wait                26    7    156     4.36   0.0967    0.005   0.01   0.01
Wait                26    8    156    0.437   0.0152    0.005   0.00   0.00
Wait                26    9    156     0.22   0.0102    0.005   0.00   0.00
Wait                26   10    156    0.257   0.0106    0.005   0.00   0.00
Wait                26   11    156     10.8    0.078    0.005   0.00   0.01
Wait                26    *   1872     19.5   0.0856    0.004   0.01   0.01

Wait                33    0     78     19.8     1.16    0.005   0.04   0.07
Wait                33    1     78     10.5     1.08    0.005   0.03   0.07
Wait                33    2     78     15.9    0.855    0.005   0.03   0.06
Wait                33    3     78      9.5    0.757    0.005   0.02   0.05
Wait                33    4     78     12.7    0.517    0.006   0.02   0.02
Wait                33    5     78     10.8    0.603    0.005   0.02   0.02
Wait                33    6     78     9.62    0.347    0.005   0.01   0.01
Wait                33    7     78     14.8    0.871    0.006   0.03   0.03
Wait                33    8     78       14     2.31    0.005   0.07   0.18
Wait                33    9     78       20      2.5    0.006   0.08   0.19
Wait                33   10     78       17      1.9    0.005   0.06   0.11
Wait                33   11     78     12.1      1.4    0.005   0.04   0.09
Wait                33    *    936       20     1.19    0.005   0.04   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    4       1         8         8         8         8
Allreduce            1    5       1         8         8         8         8
Allreduce            1    6       1         8         8         8         8
Allreduce            1    7       1         8         8         8         8
Allreduce            1    8       1         8         8         8         8
Allreduce            1    9       1         8         8         8         8
Allreduce            1   10       1         8         8         8         8
Allreduce            1   11       1         8         8         8         8
Allreduce            1    *      12         8         8         8        96

Allreduce            2    0       1         4         4         4         4
Allreduce            2    1       1         4         4         4         4
Allreduce            2    2       1         4         4         4         4
Allreduce            2    3       1         4         4         4         4
Allreduce            2    4       1         4         4         4         4
Allreduce            2    5       1         4         4         4         4
Allreduce            2    6       1         4         4         4         4
Allreduce            2    7       1         4         4         4         4
Allreduce            2    8       1         4         4         4         4
Allreduce            2    9       1         4         4         4         4
Allreduce            2   10       1         4         4         4         4
Allreduce            2   11       1         4         4         4         4
Allreduce            2    *      12         4         4         4        48

Allreduce            3    0       6         8         8         8        48
Allreduce            3    1       6         8         8         8        48
Allreduce            3    2       6         8         8         8        48
Allreduce            3    3       6         8         8         8        48
Allreduce            3    4       6         8         8         8        48
Allreduce            3    5       6         8         8         8        48
Allreduce            3    6       6         8         8         8        48
Allreduce            3    7       6         8         8         8        48
Allreduce            3    8       6         8         8         8        48
Allreduce            3    9       6         8         8         8        48
Allreduce            3   10       6         8         8         8        48
Allreduce            3   11       6         8         8         8        48
Allreduce            3    *      72         8         8         8       576

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    8       1         8         8         8         8
Allreduce           10    9       1         8         8         8         8
Allreduce           10   10       1         8         8         8         8
Allreduce           10   11       1         8         8         8         8
Allreduce           10    *      12         8         8         8        96

Allreduce           12    0       1         4         4         4         4
Allreduce           12    1       1         4         4         4         4
Allreduce           12    2       1         4         4         4         4
Allreduce           12    3       1         4         4         4         4
Allreduce           12    4       1         4         4         4         4
Allreduce           12    5       1         4         4         4         4
Allreduce           12    6       1         4         4         4         4
Allreduce           12    7       1         4         4         4         4
Allreduce           12    8       1         4         4         4         4
Allreduce           12    9       1         4         4         4         4
Allreduce           12   10       1         4         4         4         4
Allreduce           12   11       1         4         4         4         4
Allreduce           12    *      12         4         4         4        48

Allreduce           15    0       1         4         4         4         4
Allreduce           15    1       1         4         4         4         4
Allreduce           15    2       1         4         4         4         4
Allreduce           15    3       1         4         4         4         4
Allreduce           15    4       1         4         4         4         4
Allreduce           15    5       1         4         4         4         4
Allreduce           15    6       1         4         4         4         4
Allreduce           15    7       1         4         4         4         4
Allreduce           15    8       1         4         4         4         4
Allreduce           15    9       1         4         4         4         4
Allreduce           15   10       1         4         4         4         4
Allreduce           15   11       1         4         4         4         4
Allreduce           15    *      12         4         4         4        48

Allreduce           24    0       7         8         8         8        56
Allreduce           24    1       7         8         8         8        56
Allreduce           24    2       7         8         8         8        56
Allreduce           24    3       7         8         8         8        56
Allreduce           24    4       7         8         8         8        56
Allreduce           24    5       7         8         8         8        56
Allreduce           24    6       7         8         8         8        56
Allreduce           24    7       7         8         8         8        56
Allreduce           24    8       7         8         8         8        56
Allreduce           24    9       7         8         8         8        56
Allreduce           24   10       7         8         8         8        56
Allreduce           24   11       7         8         8         8        56
Allreduce           24    *      84         8         8         8       672

Allreduce           38    0       6         8         8         8        48
Allreduce           38    1       6         8         8         8        48
Allreduce           38    2       6         8         8         8        48
Allreduce           38    3       6         8         8         8        48
Allreduce           38    4       6         8         8         8        48
Allreduce           38    5       6         8         8         8        48
Allreduce           38    6       6         8         8         8        48
Allreduce           38    7       6         8         8         8        48
Allreduce           38    8       6         8         8         8        48
Allreduce           38    9       6         8         8         8        48
Allreduce           38   10       6         8         8         8        48
Allreduce           38   11       6         8         8         8        48
Allreduce           38    *      72         8         8         8       576

Allreduce           40    0       1         8         8         8         8
Allreduce           40    1       1         8         8         8         8
Allreduce           40    2       1         8         8         8         8
Allreduce           40    3       1         8         8         8         8
Allreduce           40    4       1         8         8         8         8
Allreduce           40    5       1         8         8         8         8
Allreduce           40    6       1         8         8         8         8
Allreduce           40    7       1         8         8         8         8
Allreduce           40    8       1         8         8         8         8
Allreduce           40    9       1         8         8         8         8
Allreduce           40   10       1         8         8         8         8
Allreduce           40   11       1         8         8         8         8
Allreduce           40    *      12         8         8         8        96

Send                13    0    2850 5.242e+04 4.167e+04 3.226e+04 1.188e+08
Send                13    1    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13    2    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13    3    2850 5.242e+04 4.155e+04 3.226e+04 1.184e+08
Send                13    4    2850 5.429e+04 3.996e+04 3.341e+04 1.139e+08
Send                13    5    2850 5.429e+04 4.004e+04 3.341e+04 1.141e+08
Send                13    6    2850 5.429e+04 3.994e+04 3.341e+04 1.138e+08
Send                13    7    2850 5.429e+04 3.975e+04 3.341e+04 1.133e+08
Send                13    8    2850 5.242e+04 4.176e+04 3.226e+04  1.19e+08
Send                13    9    2850 5.242e+04 4.139e+04 3.226e+04  1.18e+08
Send                13   10    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13   11    2850 5.242e+04 4.164e+04 3.226e+04 1.187e+08
Send                13    *   34200 5.429e+04 4.105e+04 3.226e+04 1.404e+09

Send                14    0      26  1.31e+04      2828         0 7.354e+04
Send                14    1      26 1.171e+04      2843         0 7.392e+04
Send                14    2      26 1.176e+04      2769         0   7.2e+04
Send                14    3      26 1.277e+04      2935         0 7.632e+04
Send                14    4      26      1248     481.8         0 1.253e+04
Send                14    5      26      1152     533.5         0 1.387e+04
Send                14    6      26      1008     494.8         0 1.286e+04
Send                14    7      26      1152     559.4         0 1.454e+04
Send                14    8      26      3312      2310         0 6.005e+04
Send                14    9      26      3840      2391         0 6.216e+04
Send                14   10      26      3408      2250         0 5.851e+04
Send                14   11      26      3792      2500         0 6.499e+04
Send                14    *     312  1.31e+04      1908         0 5.953e+05

Send                21    0     156         4         4         4       624
Send                21    1     156         4         4         4       624
Send                21    2     156         4         4         4       624
Send                21    3     156         4         4         4       624
Send                21    4     156         4         4         4       624
Send                21    5     156         4         4         4       624
Send                21    6     156         4         4         4       624
Send                21    7     156         4         4         4       624
Send                21    8     156         4         4         4       624
Send                21    9     156         4         4         4       624
Send                21   10     156         4         4         4       624
Send                21   11     156         4         4         4       624
Send                21    *    1872         4         4         4      7488

Send                27    0    3012 5.242e+04 4.075e+04 3.226e+04 1.227e+08
Send                27    1    3012 5.242e+04 4.072e+04 3.226e+04 1.226e+08
Send                27    2    3012 5.242e+04 4.062e+04 3.226e+04 1.223e+08
Send                27    3    3012 5.242e+04 4.066e+04 3.226e+04 1.225e+08
Send                27    4    3012 5.429e+04 4.176e+04 3.341e+04 1.258e+08
Send                27    5    3012 5.429e+04 4.155e+04 3.341e+04 1.251e+08
Send                27    6    3012 5.429e+04 4.175e+04 3.341e+04 1.257e+08
Send                27    7    3012 5.429e+04 4.187e+04 3.341e+04 1.261e+08
Send                27    8    3012 5.242e+04 4.056e+04 3.226e+04 1.222e+08
Send                27    9    3012 5.242e+04 4.082e+04 3.226e+04  1.23e+08
Send                27   10    3012 5.242e+04 4.075e+04 3.226e+04 1.227e+08
Send                27   11    3012 5.242e+04 4.072e+04 3.226e+04 1.227e+08
Send                27    *   36144 5.429e+04 4.105e+04 3.226e+04 1.484e+09

Send                30    0      78         4         4         4       312
Send                30    1      78         4         4         4       312
Send                30    2      78         4         4         4       312
Send                30    3      78         4         4         4       312
Send                30    4      78         4         4         4       312
Send                30    5      78         4         4         4       312
Send                30    6      78         4         4         4       312
Send                30    7      78         4         4         4       312
Send                30    8      78         4         4         4       312
Send                30    9      78         4         4         4       312
Send                30   10      78         4         4         4       312
Send                30   11      78         4         4         4       312
Send                30    *     936         4         4         4      3744

Send                32    0     156 5.242e+04 4.167e+04 3.226e+04   6.5e+06
Send                32    1     156 5.242e+04 4.161e+04 3.226e+04  6.49e+06
Send                32    2     156 5.242e+04 4.161e+04 3.226e+04  6.49e+06
Send                32    3     156 5.242e+04 4.154e+04 3.226e+04 6.479e+06
Send                32    4     156 5.429e+04 3.997e+04 3.341e+04 6.235e+06
Send                32    5     156 5.429e+04 4.003e+04 3.341e+04 6.245e+06
Send                32    6     156 5.429e+04 3.995e+04 3.341e+04 6.232e+06
Send                32    7     156 5.429e+04 3.974e+04 3.341e+04   6.2e+06
Send                32    8     156 5.242e+04 4.176e+04 3.226e+04 6.514e+06
Send                32    9     156 5.242e+04 4.138e+04 3.226e+04 6.455e+06
Send                32   10     156 5.242e+04  4.16e+04 3.226e+04  6.49e+06
Send                32   11     156 5.242e+04 4.162e+04 3.226e+04 6.493e+06
Send                32    *    1872 5.429e+04 4.104e+04 3.226e+04 7.682e+07

Send                41    0      26         4         4         4       104
Send                41    1      26         4         4         4       104
Send                41    2      26         4         4         4       104
Send                41    3      26         4         4         4       104
Send                41    4      26         4         4         4       104
Send                41    5      26         4         4         4       104
Send                41    6      26         4         4         4       104
Send                41    7      26         4         4         4       104
Send                41    8      26         4         4         4       104
Send                41    9      26         4         4         4       104
Send                41   10      26         4         4         4       104
Send                41   11      26         4         4         4       104
Send                41    *     312         4         4         4      1248

Send                42    0      78  1.31e+04      2555         0 1.993e+05
Send                42    1      78 1.171e+04      2542         0 1.982e+05
Send                42    2      78 1.176e+04      2666         0 2.079e+05
Send                42    3      78 1.277e+04      2679         0 2.089e+05
Send                42    4      78      9024      1823         0 1.422e+05
Send                42    5      78      8784      1823         0 1.422e+05
Send                42    6      78      8304      1781         0 1.389e+05
Send                42    7      78      8448      1830         0 1.427e+05
Send                42    8      78      8928      2412         0 1.881e+05
Send                42    9      78      8784      2463         0 1.921e+05
Send                42   10      78      8592      2447         0 1.909e+05
Send                42   11      78      8256      2519         0 1.965e+05
Send                42    *     936  1.31e+04      2295         0 2.148e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
