@ mpiP
@ Command : miniMD_openmpi 
@ Version                  : 3.4.1
@ MPIP Build date          : Mar 26 2016, 17:22:53
@ Start time               : 2016 03 27 18:24:42
@ Stop time                : 2016 03 27 18:25:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17253
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-0-75.local
@ MPI Task Assignment      : 1 compute-0-75.local
@ MPI Task Assignment      : 2 compute-0-75.local
@ MPI Task Assignment      : 3 compute-0-75.local
@ MPI Task Assignment      : 4 compute-0-49.local
@ MPI Task Assignment      : 5 compute-0-49.local
@ MPI Task Assignment      : 6 compute-0-49.local
@ MPI Task Assignment      : 7 compute-0-49.local
@ MPI Task Assignment      : 8 compute-0-75.local
@ MPI Task Assignment      : 9 compute-0-75.local
@ MPI Task Assignment      : 10 compute-0-75.local
@ MPI Task Assignment      : 11 compute-0-75.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.8       1.13     5.74
   1       19.8       1.18     5.98
   2       19.8       1.31     6.61
   3       19.8       1.25     6.31
   4       19.8       5.77    29.15
   5       19.8       5.82    29.44
   6       19.8       5.92    29.95
   7       19.8       5.82    29.44
   8       19.8       1.14     5.75
   9       19.8       1.21     6.11
  10       19.8       1.24     6.26
  11       19.8       1.25     6.32
   *        237       33.1    13.92
---------------------------------------------------------------------------
@--- Callsites: 42 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                             MPI_Call
  1   0 0x41cbc1                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
  2   0 0x41d4d0                 _Z12create_atomsR4Atomiiid                               Allreduce
  3   0 0x4173d7                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
  4   0 0x417a40                 _ZN4Comm11communicateER4Atom                             Wait
  5   0 0x419240                 _ZN4Comm8exchangeER4Atom                                 Wait
  6   0 0x419cc5                 _ZN5Timer12barrier_stopEi                                Barrier
  7   0 0x40ecc5                 _Z5inputR2InPKc                                          Barrier
  8   0 0x417ccc                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
  9   0 0x417cf1                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 10   0 0x41cbf9                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 11   0 0x418f53                 _ZN4Comm8exchangeER4Atom                                 Irecv
 12   0 0x41d9fc                 _Z12create_atomsR4Atomiiid                               Allreduce
 13   0 0x417a31                 _ZN4Comm11communicateER4Atom                             Send
 14   0 0x419231                 _ZN4Comm8exchangeER4Atom                                 Send
 15   0 0x40b393                 main                                                     Allreduce
 16   0 0x419731                 _ZN4Comm7bordersER4Atom                                  Recv
 17   0 0x417c87                 _ZN4Comm5setupEdR4Atom                                   Cart_create
 18   0 0x417f86                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 19   0 0x417a09                 _ZN4Comm11communicateER4Atom                             Irecv
 20   0 0x419202                 _ZN4Comm8exchangeER4Atom                                 Irecv
 21   0 0x419700                 _ZN4Comm7bordersER4Atom                                  Send
 22   0 0x417caa                 _ZN4Comm5setupEdR4Atom                                   Cart_get
 23   0 0x4178df                 _ZN4Comm19reverse_communicateER4Atom                     Wait
 24   0 0x417149                 _ZN6Thermo11temperatureER4Atom                           Allreduce
 25   0 0x418ef2                 _ZN4Comm8exchangeER4Atom                                 Recv
 26   0 0x4197cd                 _ZN4Comm7bordersER4Atom                                  Wait
 27   0 0x4178d0                 _ZN4Comm19reverse_communicateER4Atom                     Send
 28   0 0x417f9a                 _ZN4Comm5setupEdR4Atom                                   Comm_free
 29   0 0x417f62                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 30   0 0x418ec1                 _ZN4Comm8exchangeER4Atom                                 Send
 31   0 0x40b467                 main                                                     Barrier
 32   0 0x4197bb                 _ZN4Comm7bordersER4Atom                                  Send
 33   0 0x418f91                 _ZN4Comm8exchangeER4Atom                                 Wait
 34   0 0x417d16                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 35   0 0x4178a6                 _ZN4Comm19reverse_communicateER4Atom                     Irecv
 36   0 0x419d15                 _ZN5Timer13barrier_startEi                               Barrier
 37   0 0x4191b7                 _ZN4Comm8exchangeER4Atom                                 Recv
 38   0 0x417424                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
 39   0 0x419787                 _ZN4Comm7bordersER4Atom                                  Irecv
 40   0 0x41cc31                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 41   0 0x419181                 _ZN4Comm8exchangeER4Atom                                 Send
 42   0 0x418f82                 _ZN4Comm8exchangeER4Atom                                 Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   27   2.49e+04   10.47   75.20    1.11
Send                   13   4.34e+03    1.83   13.14    0.10
Wait                   23   1.43e+03    0.60    4.32    0.28
Barrier                 7        724    0.31    2.19    0.08
Wait                    4        493    0.21    1.49    0.11
Irecv                  35        328    0.14    0.99    0.04
Irecv                  19        240    0.10    0.73    0.02
Send                   32        200    0.08    0.61    0.14
Cart_create            17        122    0.05    0.37    0.44
Recv                   16       74.6    0.03    0.23    0.11
Allreduce               2       68.4    0.03    0.21    0.35
Recv                   25       36.4    0.02    0.11    0.22
Wait                   26       24.1    0.01    0.07    0.15
Send                   21       22.2    0.01    0.07    0.03
Allreduce              24       15.6    0.01    0.05    0.24
Wait                   33       10.7    0.00    0.03    0.06
Send                   30       10.3    0.00    0.03    0.04
Irecv                  39       10.2    0.00    0.03    0.04
Send                   42        6.7    0.00    0.02    0.03
Recv                   37       5.74    0.00    0.02    0.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   27      36144   1.48e+09    4.1e+04  50.00
Send                   13      34200    1.4e+09    4.1e+04  47.31
Send                   32       1872   7.68e+07    4.1e+04   2.59
Send                   42        936   2.15e+06    2.3e+03   0.07
Send                   14        312   5.95e+05   1.91e+03   0.02
Send                   21       1872   7.49e+03          4   0.00
Send                   30        936   3.74e+03          4   0.00
Send                   41        312   1.25e+03          4   0.00
Allreduce              24         84        672          8   0.00
Allreduce               3         72        576          8   0.00
Allreduce              38         72        576          8   0.00
Allreduce               1         12         96          8   0.00
Allreduce              10         12         96          8   0.00
Allreduce              40         12         96          8   0.00
Allreduce               2         12         48          4   0.00
Allreduce              15         12         48          4   0.00
Allreduce              12         12         48          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 504 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     0.15     0.15     0.15   0.00   0.01
Allreduce            1    1      1    0.145    0.145    0.145   0.00   0.01
Allreduce            1    2      1    0.298    0.298    0.298   0.00   0.02
Allreduce            1    3      1    0.293    0.293    0.293   0.00   0.02
Allreduce            1    4      1    0.121    0.121    0.121   0.00   0.00
Allreduce            1    5      1    0.106    0.106    0.106   0.00   0.00
Allreduce            1    6      1    0.273    0.273    0.273   0.00   0.00
Allreduce            1    7      1    0.263    0.263    0.263   0.00   0.00
Allreduce            1    8      1    0.151    0.151    0.151   0.00   0.01
Allreduce            1    9      1     0.18     0.18     0.18   0.00   0.01
Allreduce            1   10      1    0.152    0.152    0.152   0.00   0.01
Allreduce            1   11      1    0.302    0.302    0.302   0.00   0.02
Allreduce            1    *     12    0.302    0.203    0.106   0.00   0.01

Allreduce            2    0      1     7.16     7.16     7.16   0.04   0.63
Allreduce            2    1      1     6.93     6.93     6.93   0.04   0.59
Allreduce            2    2      1     5.12     5.12     5.12   0.03   0.39
Allreduce            2    3      1     6.63     6.63     6.63   0.03   0.53
Allreduce            2    4      1     6.84     6.84     6.84   0.03   0.12
Allreduce            2    5      1     6.44     6.44     6.44   0.03   0.11
Allreduce            2    6      1     6.52     6.52     6.52   0.03   0.11
Allreduce            2    7      1     5.93     5.93     5.93   0.03   0.10
Allreduce            2    8      1     6.82     6.82     6.82   0.03   0.60
Allreduce            2    9      1    0.087    0.087    0.087   0.00   0.01
Allreduce            2   10      1     6.37     6.37     6.37   0.03   0.51
Allreduce            2   11      1      3.6      3.6      3.6   0.02   0.29
Allreduce            2    *     12     7.16      5.7    0.087   0.03   0.21

Allreduce            3    0      6    0.023   0.0223    0.021   0.00   0.01
Allreduce            3    1      6    0.025   0.0242    0.022   0.00   0.01
Allreduce            3    2      6     0.03   0.0228    0.019   0.00   0.01
Allreduce            3    3      6    0.034   0.0253     0.02   0.00   0.01
Allreduce            3    4      6    0.053   0.0315    0.023   0.00   0.00
Allreduce            3    5      6    0.053   0.0327    0.025   0.00   0.00
Allreduce            3    6      6    0.506    0.106    0.023   0.00   0.01
Allreduce            3    7      6    0.507    0.107    0.024   0.00   0.01
Allreduce            3    8      6    0.243   0.0582    0.015   0.00   0.03
Allreduce            3    9      6    0.249   0.0585    0.018   0.00   0.03
Allreduce            3   10      6    0.253   0.0637    0.023   0.00   0.03
Allreduce            3   11      6    0.511    0.106    0.024   0.00   0.05
Allreduce            3    *     72    0.511   0.0549    0.015   0.00   0.01

Allreduce           10    0      1    0.188    0.188    0.188   0.00   0.02
Allreduce           10    1      1     0.19     0.19     0.19   0.00   0.02
Allreduce           10    2      1    0.045    0.045    0.045   0.00   0.00
Allreduce           10    3      1    0.044    0.044    0.044   0.00   0.00
Allreduce           10    4      1     0.19     0.19     0.19   0.00   0.00
Allreduce           10    5      1     0.19     0.19     0.19   0.00   0.00
Allreduce           10    6      1    0.045    0.045    0.045   0.00   0.00
Allreduce           10    7      1    0.046    0.046    0.046   0.00   0.00
Allreduce           10    8      1     0.19     0.19     0.19   0.00   0.02
Allreduce           10    9      1    0.031    0.031    0.031   0.00   0.00
Allreduce           10   10      1    0.191    0.191    0.191   0.00   0.02
Allreduce           10   11      1    0.046    0.046    0.046   0.00   0.00
Allreduce           10    *     12    0.191    0.116    0.031   0.00   0.00

Allreduce           12    0      1    0.055    0.055    0.055   0.00   0.00
Allreduce           12    1      1    0.055    0.055    0.055   0.00   0.00
Allreduce           12    2      1    0.032    0.032    0.032   0.00   0.00
Allreduce           12    3      1    0.034    0.034    0.034   0.00   0.00
Allreduce           12    4      1    0.054    0.054    0.054   0.00   0.00
Allreduce           12    5      1    0.054    0.054    0.054   0.00   0.00
Allreduce           12    6      1    0.035    0.035    0.035   0.00   0.00
Allreduce           12    7      1    0.036    0.036    0.036   0.00   0.00
Allreduce           12    8      1    0.057    0.057    0.057   0.00   0.01
Allreduce           12    9      1    0.033    0.033    0.033   0.00   0.00
Allreduce           12   10      1    0.058    0.058    0.058   0.00   0.00
Allreduce           12   11      1    0.039    0.039    0.039   0.00   0.00
Allreduce           12    *     12    0.058   0.0452    0.032   0.00   0.00

Allreduce           15    0      1    0.085    0.085    0.085   0.00   0.01
Allreduce           15    1      1    0.087    0.087    0.087   0.00   0.01
Allreduce           15    2      1    0.083    0.083    0.083   0.00   0.01
Allreduce           15    3      1    0.083    0.083    0.083   0.00   0.01
Allreduce           15    4      1    0.084    0.084    0.084   0.00   0.00
Allreduce           15    5      1    0.085    0.085    0.085   0.00   0.00
Allreduce           15    6      1    0.081    0.081    0.081   0.00   0.00
Allreduce           15    7      1    0.082    0.082    0.082   0.00   0.00
Allreduce           15    8      1    0.082    0.082    0.082   0.00   0.01
Allreduce           15    9      1    0.085    0.085    0.085   0.00   0.01
Allreduce           15   10      1    0.079    0.079    0.079   0.00   0.01
Allreduce           15   11      1     0.08     0.08     0.08   0.00   0.01
Allreduce           15    *     12    0.087    0.083    0.079   0.00   0.00

Allreduce           24    0      7    0.527    0.171    0.042   0.01   0.11
Allreduce           24    1      7    0.664    0.249    0.107   0.01   0.15
Allreduce           24    2      7    0.547      0.2    0.081   0.01   0.11
Allreduce           24    3      7    0.578     0.23    0.061   0.01   0.13
Allreduce           24    4      7    0.531    0.142    0.035   0.01   0.02
Allreduce           24    5      7    0.663    0.255     0.13   0.01   0.03
Allreduce           24    6      7    0.235    0.118    0.037   0.00   0.01
Allreduce           24    7      7    0.281    0.184    0.073   0.01   0.02
Allreduce           24    8      7    0.297     0.14    0.038   0.00   0.09
Allreduce           24    9      7    0.477    0.211    0.035   0.01   0.12
Allreduce           24   10      7    0.291    0.158    0.062   0.01   0.09
Allreduce           24   11      7    0.275    0.167     0.09   0.01   0.09
Allreduce           24    *     84    0.664    0.185    0.035   0.01   0.05

Allreduce           38    0      6    0.027   0.0228    0.019   0.00   0.01
Allreduce           38    1      6    0.025   0.0215    0.019   0.00   0.01
Allreduce           38    2      6    0.026   0.0227     0.02   0.00   0.01
Allreduce           38    3      6    0.023   0.0212     0.02   0.00   0.01
Allreduce           38    4      6    0.022   0.0193    0.018   0.00   0.00
Allreduce           38    5      6    0.022   0.0197    0.018   0.00   0.00
Allreduce           38    6      6    0.021   0.0192    0.017   0.00   0.00
Allreduce           38    7      6     0.02   0.0187    0.017   0.00   0.00
Allreduce           38    8      6    0.031   0.0225    0.019   0.00   0.01
Allreduce           38    9      6     0.03   0.0227    0.021   0.00   0.01
Allreduce           38   10      6    0.029   0.0208    0.017   0.00   0.01
Allreduce           38   11      6    0.023   0.0198    0.018   0.00   0.01
Allreduce           38    *     72    0.031   0.0209    0.017   0.00   0.00

Allreduce           40    0      1     0.03     0.03     0.03   0.00   0.00
Allreduce           40    1      1    0.029    0.029    0.029   0.00   0.00
Allreduce           40    2      1    0.025    0.025    0.025   0.00   0.00
Allreduce           40    3      1    0.025    0.025    0.025   0.00   0.00
Allreduce           40    4      1    0.029    0.029    0.029   0.00   0.00
Allreduce           40    5      1     0.03     0.03     0.03   0.00   0.00
Allreduce           40    6      1    0.026    0.026    0.026   0.00   0.00
Allreduce           40    7      1    0.026    0.026    0.026   0.00   0.00
Allreduce           40    8      1    0.031    0.031    0.031   0.00   0.00
Allreduce           40    9      1    0.027    0.027    0.027   0.00   0.00
Allreduce           40   10      1     0.03     0.03     0.03   0.00   0.00
Allreduce           40   11      1    0.027    0.027    0.027   0.00   0.00
Allreduce           40    *     12    0.031   0.0279    0.025   0.00   0.00

Barrier              6    0      7    0.044   0.0334    0.019   0.00   0.02
Barrier              6    1      7    0.064   0.0387    0.027   0.00   0.02
Barrier              6    2      7    0.069   0.0377    0.025   0.00   0.02
Barrier              6    3      7    0.071   0.0389    0.024   0.00   0.02
Barrier              6    4      7    0.062   0.0403    0.029   0.00   0.00
Barrier              6    5      7    0.062   0.0397    0.028   0.00   0.00
Barrier              6    6      7    0.067    0.038    0.027   0.00   0.00
Barrier              6    7      7     0.07   0.0374    0.021   0.00   0.00
Barrier              6    8      7    0.062   0.0399    0.028   0.00   0.02
Barrier              6    9      7    0.063   0.0377    0.025   0.00   0.02
Barrier              6   10      7    0.059   0.0379    0.028   0.00   0.02
Barrier              6   11      7    0.064   0.0379    0.021   0.00   0.02
Barrier              6    *     84    0.071   0.0381    0.019   0.00   0.01

Barrier              7    0      1       64       64       64   0.32   5.64
Barrier              7    1      1     64.4     64.4     64.4   0.33   5.44
Barrier              7    2      1     53.6     53.6     53.6   0.27   4.10
Barrier              7    3      1     59.9     59.9     59.9   0.30   4.79
Barrier              7    4      1     64.1     64.1     64.1   0.32   1.11
Barrier              7    5      1     64.6     64.6     64.6   0.33   1.11
Barrier              7    6      1     53.8     53.8     53.8   0.27   0.91
Barrier              7    7      1     60.2     60.2     60.2   0.30   1.03
Barrier              7    8      1     63.7     63.7     63.7   0.32   5.60
Barrier              7    9      1     63.6     63.6     63.6   0.32   5.26
Barrier              7   10      1     53.1     53.1     53.1   0.27   4.28
Barrier              7   11      1     59.5     59.5     59.5   0.30   4.76
Barrier              7    *     12     64.6     60.4     53.1   0.31   2.19

Barrier             31    0      1    0.064    0.064    0.064   0.00   0.01
Barrier             31    1      1    0.053    0.053    0.053   0.00   0.00
Barrier             31    2      1    0.167    0.167    0.167   0.00   0.01
Barrier             31    3      1     0.03     0.03     0.03   0.00   0.00
Barrier             31    4      1    0.113    0.113    0.113   0.00   0.00
Barrier             31    5      1    0.083    0.083    0.083   0.00   0.00
Barrier             31    6      1    0.169    0.169    0.169   0.00   0.00
Barrier             31    7      1    0.038    0.038    0.038   0.00   0.00
Barrier             31    8      1    0.074    0.074    0.074   0.00   0.01
Barrier             31    9      1    0.033    0.033    0.033   0.00   0.00
Barrier             31   10      1    0.128    0.128    0.128   0.00   0.01
Barrier             31   11      1    0.025    0.025    0.025   0.00   0.00
Barrier             31    *     12    0.169   0.0814    0.025   0.00   0.00

Barrier             36    0      1    0.022    0.022    0.022   0.00   0.00
Barrier             36    1      1    0.035    0.035    0.035   0.00   0.00
Barrier             36    2      1    0.052    0.052    0.052   0.00   0.00
Barrier             36    3      1    0.041    0.041    0.041   0.00   0.00
Barrier             36    4      1    0.042    0.042    0.042   0.00   0.00
Barrier             36    5      1    0.038    0.038    0.038   0.00   0.00
Barrier             36    6      1    0.057    0.057    0.057   0.00   0.00
Barrier             36    7      1    0.044    0.044    0.044   0.00   0.00
Barrier             36    8      1    0.038    0.038    0.038   0.00   0.00
Barrier             36    9      1    0.035    0.035    0.035   0.00   0.00
Barrier             36   10      1    0.044    0.044    0.044   0.00   0.00
Barrier             36   11      1    0.034    0.034    0.034   0.00   0.00
Barrier             36    *     12    0.057   0.0402    0.022   0.00   0.00

Cart_create         17    0      1     6.62     6.62     6.62   0.03   0.58
Cart_create         17    1      1     6.42     6.42     6.42   0.03   0.54
Cart_create         17    2      1     16.9     16.9     16.9   0.09   1.29
Cart_create         17    3      1     10.7     10.7     10.7   0.05   0.86
Cart_create         17    4      1     6.61     6.61     6.61   0.03   0.11
Cart_create         17    5      1     6.47     6.47     6.47   0.03   0.11
Cart_create         17    6      1     16.8     16.8     16.8   0.09   0.28
Cart_create         17    7      1     10.7     10.7     10.7   0.05   0.18
Cart_create         17    8      1     6.59     6.59     6.59   0.03   0.58
Cart_create         17    9      1     6.45     6.45     6.45   0.03   0.53
Cart_create         17   10      1       17       17       17   0.09   1.37
Cart_create         17   11      1     10.4     10.4     10.4   0.05   0.83
Cart_create         17    *     12       17     10.1     6.42   0.05   0.37

Cart_get            22    0      1    0.022    0.022    0.022   0.00   0.00
Cart_get            22    1      1    0.023    0.023    0.023   0.00   0.00
Cart_get            22    2      1    0.042    0.042    0.042   0.00   0.00
Cart_get            22    3      1    0.023    0.023    0.023   0.00   0.00
Cart_get            22    4      1    0.021    0.021    0.021   0.00   0.00
Cart_get            22    5      1    0.022    0.022    0.022   0.00   0.00
Cart_get            22    6      1    0.021    0.021    0.021   0.00   0.00
Cart_get            22    7      1    0.022    0.022    0.022   0.00   0.00
Cart_get            22    8      1    0.025    0.025    0.025   0.00   0.00
Cart_get            22    9      1    0.047    0.047    0.047   0.00   0.00
Cart_get            22   10      1    0.024    0.024    0.024   0.00   0.00
Cart_get            22   11      1    0.044    0.044    0.044   0.00   0.00
Cart_get            22    *     12    0.047    0.028    0.021   0.00   0.00

Cart_shift           8    0      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    1      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    2      1    0.022    0.022    0.022   0.00   0.00
Cart_shift           8    3      1     0.01     0.01     0.01   0.00   0.00
Cart_shift           8    4      1    0.009    0.009    0.009   0.00   0.00
Cart_shift           8    5      1     0.01     0.01     0.01   0.00   0.00
Cart_shift           8    6      1    0.009    0.009    0.009   0.00   0.00
Cart_shift           8    7      1     0.01     0.01     0.01   0.00   0.00
Cart_shift           8    8      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8    9      1    0.023    0.023    0.023   0.00   0.00
Cart_shift           8   10      1    0.011    0.011    0.011   0.00   0.00
Cart_shift           8   11      1    0.022    0.022    0.022   0.00   0.00
Cart_shift           8    *     12    0.023   0.0132    0.009   0.00   0.00

Cart_shift           9    0      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    1      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    2      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           9    3      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    4      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    5      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    6      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    7      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9    8      1    0.005    0.005    0.005   0.00   0.00
Cart_shift           9    9      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           9   10      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           9   11      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           9    *     12    0.013  0.00742    0.005   0.00   0.00

Cart_shift          18    0      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    1      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          18    2      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          18    3      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    4      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    5      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    6      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    7      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          18    8      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18    9      3    0.013    0.012    0.011   0.00   0.00
Cart_shift          18   10      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          18   11      3    0.012   0.0117    0.011   0.00   0.00
Cart_shift          18    *     36    0.013  0.00664    0.004   0.00   0.00

Cart_shift          29    0      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    1      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          29    2      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          29    3      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          29    4      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          29    5      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    6      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    7      3    0.005  0.00433    0.004   0.00   0.00
Cart_shift          29    8      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          29    9      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          29   10      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          29   11      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          29    *     36    0.012  0.00656    0.004   0.00   0.00

Cart_shift          34    0      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    1      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    2      1    0.012    0.012    0.012   0.00   0.00
Cart_shift          34    3      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    4      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    5      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    6      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    7      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    8      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34    9      1    0.013    0.013    0.013   0.00   0.00
Cart_shift          34   10      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          34   11      1    0.013    0.013    0.013   0.00   0.00
Cart_shift          34    *     12    0.013  0.00692    0.005   0.00   0.00

Comm_free           28    0      1    0.017    0.017    0.017   0.00   0.00
Comm_free           28    1      1    0.018    0.018    0.018   0.00   0.00
Comm_free           28    2      1    0.034    0.034    0.034   0.00   0.00
Comm_free           28    3      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    4      1    0.016    0.016    0.016   0.00   0.00
Comm_free           28    5      1    0.016    0.016    0.016   0.00   0.00
Comm_free           28    6      1    0.015    0.015    0.015   0.00   0.00
Comm_free           28    7      1    0.016    0.016    0.016   0.00   0.00
Comm_free           28    8      1    0.019    0.019    0.019   0.00   0.00
Comm_free           28    9      1    0.039    0.039    0.039   0.00   0.00
Comm_free           28   10      1     0.02     0.02     0.02   0.00   0.00
Comm_free           28   11      1    0.035    0.035    0.035   0.00   0.00
Comm_free           28    *     12    0.039    0.022    0.015   0.00   0.00

Irecv               11    0     78    0.009  0.00508    0.004   0.00   0.03
Irecv               11    1     78    0.019  0.00533    0.004   0.00   0.04
Irecv               11    2     78     0.01  0.00523    0.004   0.00   0.03
Irecv               11    3     78    0.011  0.00523    0.004   0.00   0.03
Irecv               11    4     78    0.036  0.00573    0.005   0.00   0.01
Irecv               11    5     78    0.036    0.006    0.005   0.00   0.01
Irecv               11    6     78    0.035  0.00542    0.004   0.00   0.01
Irecv               11    7     78    0.009  0.00506    0.004   0.00   0.01
Irecv               11    8     78    0.011   0.0055    0.004   0.00   0.04
Irecv               11    9     78    0.022  0.00553    0.004   0.00   0.04
Irecv               11   10     78    0.011  0.00545    0.005   0.00   0.03
Irecv               11   11     78    0.012  0.00528    0.004   0.00   0.03
Irecv               11    *    936    0.036   0.0054    0.004   0.00   0.02

Irecv               19    0   2850    0.169  0.00718    0.005   0.10   1.80
Irecv               19    1   2850    0.036  0.00695    0.005   0.10   1.68
Irecv               19    2   2850    0.014   0.0069    0.005   0.10   1.50
Irecv               19    3   2850    0.028  0.00696    0.005   0.10   1.59
Irecv               19    4   2850    0.122   0.0074    0.005   0.11   0.37
Irecv               19    5   2850    0.044  0.00713    0.005   0.10   0.35
Irecv               19    6   2850    0.038  0.00702    0.005   0.10   0.34
Irecv               19    7   2850     0.06  0.00707    0.005   0.10   0.35
Irecv               19    8   2850    0.016   0.0069    0.005   0.10   1.73
Irecv               19    9   2850    0.016  0.00688    0.005   0.10   1.62
Irecv               19   10   2850    0.017   0.0071    0.006   0.10   1.63
Irecv               19   11   2850    0.022  0.00683    0.005   0.10   1.56
Irecv               19    *  34200    0.169  0.00703    0.005   0.10   0.73

Irecv               20    0     26    0.014  0.00531    0.004   0.00   0.01
Irecv               20    1     26     0.01  0.00527    0.004   0.00   0.01
Irecv               20    2     26    0.006  0.00508    0.004   0.00   0.01
Irecv               20    3     26    0.006  0.00508    0.005   0.00   0.01
Irecv               20    4     26    0.035  0.00619    0.005   0.00   0.00
Irecv               20    5     26    0.035  0.00619    0.005   0.00   0.00
Irecv               20    6     26    0.007  0.00492    0.004   0.00   0.00
Irecv               20    7     26    0.007  0.00504    0.004   0.00   0.00
Irecv               20    8     26    0.006  0.00515    0.005   0.00   0.01
Irecv               20    9     26    0.013  0.00531    0.004   0.00   0.01
Irecv               20   10     26     0.01  0.00538    0.005   0.00   0.01
Irecv               20   11     26    0.006  0.00504    0.005   0.00   0.01
Irecv               20    *    312    0.035  0.00533    0.004   0.00   0.01

Irecv               35    0   3012    0.143  0.00972    0.005   0.15   2.58
Irecv               35    1   3012    0.038  0.00915    0.005   0.14   2.33
Irecv               35    2   3012    0.032  0.00887    0.005   0.14   2.04
Irecv               35    3   3012    0.029  0.00882    0.005   0.13   2.13
Irecv               35    4   3012    0.098  0.00973    0.005   0.15   0.51
Irecv               35    5   3012    0.059  0.00891    0.005   0.14   0.46
Irecv               35    6   3012    0.056  0.00875    0.005   0.13   0.45
Irecv               35    7   3012    0.062  0.00853    0.005   0.13   0.44
Irecv               35    8   3012    0.032  0.00926    0.005   0.14   2.45
Irecv               35    9   3012    0.031  0.00923    0.005   0.14   2.30
Irecv               35   10   3012     0.03  0.00912    0.006   0.14   2.22
Irecv               35   11   3012    0.035  0.00891    0.005   0.14   2.15
Irecv               35    *  36144    0.143  0.00908    0.005   0.14   0.99

Irecv               39    0    156    0.012  0.00531    0.005   0.00   0.07
Irecv               39    1    156    0.009  0.00531    0.005   0.00   0.07
Irecv               39    2    156     0.01  0.00544    0.005   0.00   0.06
Irecv               39    3    156    0.023  0.00556    0.005   0.00   0.07
Irecv               39    4    156    0.008  0.00535    0.005   0.00   0.01
Irecv               39    5    156    0.036  0.00563    0.005   0.00   0.02
Irecv               39    6    156    0.007  0.00524    0.005   0.00   0.01
Irecv               39    7    156    0.014  0.00526    0.005   0.00   0.01
Irecv               39    8    156     0.01  0.00548    0.005   0.00   0.08
Irecv               39    9    156    0.023  0.00593    0.005   0.00   0.08
Irecv               39   10    156    0.009  0.00551    0.005   0.00   0.07
Irecv               39   11    156     0.01  0.00544    0.005   0.00   0.07
Irecv               39    *   1872    0.036  0.00546    0.005   0.00   0.03

Recv                16    0    156    0.613   0.0418    0.006   0.03   0.57
Recv                16    1    156    0.414   0.0401    0.006   0.03   0.53
Recv                16    2    156     0.63   0.0494    0.007   0.04   0.59
Recv                16    3    156    0.411   0.0406    0.006   0.03   0.51
Recv                16    4    156     0.61   0.0349    0.006   0.03   0.09
Recv                16    5    156    0.504   0.0371    0.006   0.03   0.10
Recv                16    6    156    0.606   0.0423    0.007   0.03   0.11
Recv                16    7    156    0.409   0.0366    0.007   0.03   0.10
Recv                16    8    156     1.32   0.0416    0.006   0.03   0.57
Recv                16    9    156     0.35   0.0332    0.007   0.03   0.43
Recv                16   10    156     1.04   0.0416    0.007   0.03   0.52
Recv                16   11    156    0.666   0.0393    0.006   0.03   0.49
Recv                16    *   1872     1.32   0.0399    0.006   0.03   0.23

Recv                25    0     78    0.273    0.037    0.005   0.01   0.25
Recv                25    1     78     0.24   0.0248    0.005   0.01   0.16
Recv                25    2     78    0.322   0.0441    0.006   0.02   0.26
Recv                25    3     78    0.338   0.0447    0.006   0.02   0.28
Recv                25    4     78    0.181   0.0327    0.006   0.01   0.04
Recv                25    5     78    0.323   0.0292    0.005   0.01   0.04
Recv                25    6     78    0.331   0.0401    0.006   0.02   0.05
Recv                25    7     78    0.387   0.0473    0.005   0.02   0.06
Recv                25    8     78    0.482   0.0422    0.005   0.02   0.29
Recv                25    9     78    0.239   0.0288    0.006   0.01   0.19
Recv                25   10     78    0.488   0.0416    0.006   0.02   0.26
Recv                25   11     78    0.446   0.0543    0.005   0.02   0.34
Recv                25    *    936    0.488   0.0389    0.005   0.02   0.11

Recv                37    0     26    0.046  0.00888    0.005   0.00   0.02
Recv                37    1     26    0.381   0.0252    0.005   0.00   0.06
Recv                37    2     26    0.021  0.00712    0.005   0.00   0.01
Recv                37    3     26    0.044  0.00973    0.005   0.00   0.02
Recv                37    4     26     0.19   0.0277    0.005   0.00   0.01
Recv                37    5     26    0.069   0.0177    0.005   0.00   0.01
Recv                37    6     26    0.081    0.015    0.005   0.00   0.01
Recv                37    7     26    0.129   0.0265    0.005   0.00   0.01
Recv                37    8     26    0.099   0.0295    0.005   0.00   0.07
Recv                37    9     26    0.046   0.0108    0.006   0.00   0.02
Recv                37   10     26    0.127   0.0332    0.006   0.00   0.07
Recv                37   11     26    0.029  0.00946    0.006   0.00   0.02
Recv                37    *    312    0.381   0.0184    0.005   0.00   0.02

Send                13    0   2850       14    0.135     0.04   1.95  34.00
Send                13    1   2850    0.718    0.131     0.04   1.89  31.56
Send                13    2   2850     13.9    0.139    0.037   2.01  30.35
Send                13    3   2850     13.8     0.14    0.039   2.01  31.90
Send                13    4   2850     15.5    0.111    0.035   1.60   5.50
Send                13    5   2850     15.5    0.106    0.035   1.53   5.20
Send                13    6   2850     13.8    0.109    0.036   1.58   5.26
Send                13    7   2850     13.8    0.113    0.034   1.62   5.51
Send                13    8   2850     13.8    0.137    0.039   1.97  34.20
Send                13    9   2850    0.689    0.127    0.038   1.83  29.89
Send                13   10   2850     13.9    0.138    0.041   1.99  31.85
Send                13   11   2850     13.8    0.137     0.04   1.98  31.28
Send                13    *  34200     15.5    0.127    0.034   1.83  13.14

Send                14    0     26    0.036   0.0075    0.005   0.00   0.02
Send                14    1     26     0.01  0.00681    0.006   0.00   0.01
Send                14    2     26    0.011  0.00677    0.006   0.00   0.01
Send                14    3     26    0.029  0.00769    0.006   0.00   0.02
Send                14    4     26    0.007  0.00608    0.005   0.00   0.00
Send                14    5     26    0.007  0.00612    0.005   0.00   0.00
Send                14    6     26    0.007  0.00596    0.005   0.00   0.00
Send                14    7     26    0.006  0.00581    0.005   0.00   0.00
Send                14    8     26    0.008  0.00692    0.006   0.00   0.02
Send                14    9     26    0.014    0.007    0.006   0.00   0.02
Send                14   10     26    0.008  0.00677    0.005   0.00   0.01
Send                14   11     26    0.008  0.00677    0.005   0.00   0.01
Send                14    *    312    0.036  0.00668    0.005   0.00   0.01

Send                21    0    156    0.027   0.0118    0.009   0.01   0.16
Send                21    1    156    0.027   0.0117    0.009   0.01   0.15
Send                21    2    156    0.024   0.0116    0.009   0.01   0.14
Send                21    3    156    0.024   0.0116    0.009   0.01   0.14
Send                21    4    156    0.047   0.0118    0.008   0.01   0.03
Send                21    5    156    0.046   0.0116    0.008   0.01   0.03
Send                21    6    156    0.041   0.0125    0.009   0.01   0.03
Send                21    7    156    0.057   0.0123    0.008   0.01   0.03
Send                21    8    156    0.025   0.0118    0.008   0.01   0.16
Send                21    9    156     0.03   0.0123    0.009   0.01   0.16
Send                21   10    156    0.025   0.0118    0.009   0.01   0.15
Send                21   11    156    0.026   0.0116    0.008   0.01   0.15
Send                21    *   1872    0.057   0.0119    0.008   0.01   0.07

Send                27    0   3012     13.8    0.156    0.039   2.38  41.42
Send                27    1   3012     13.7    0.175     0.04   2.67  44.58
Send                27    2   3012     13.8    0.206    0.039   3.14  47.52
Send                27    3   3012     13.7     0.19    0.037   2.89  45.70
Send                27    4   3012     18.1      1.7    0.038  25.91  88.88
Send                27    5   3012     22.3     1.72    0.037  26.21  89.04
Send                27    6   3012     18.4     1.76    0.038  26.74  89.27
Send                27    7   3012     15.4     1.72    0.037  26.15  88.82
Send                27    8   3012     15.8    0.132    0.038   2.01  34.88
Send                27    9   3012     13.9     0.17    0.036   2.59  42.34
Send                27   10   3012     15.9     0.16    0.036   2.44  39.02
Send                27   11   3012     15.8    0.166    0.036   2.52  39.90
Send                27    *  36144     22.3    0.688    0.036  10.47  75.20

Send                30    0     78    0.026   0.0106    0.007   0.00   0.07
Send                30    1     78    0.032   0.0108    0.007   0.00   0.07
Send                30    2     78    0.029   0.0112    0.008   0.00   0.07
Send                30    3     78    0.032   0.0104    0.007   0.00   0.07
Send                30    4     78    0.048   0.0114    0.006   0.00   0.02
Send                30    5     78    0.065   0.0118    0.006   0.00   0.02
Send                30    6     78    0.046   0.0113    0.007   0.00   0.01
Send                30    7     78    0.058   0.0111    0.007   0.00   0.01
Send                30    8     78    0.033   0.0111    0.007   0.00   0.08
Send                30    9     78    0.044   0.0113    0.007   0.00   0.07
Send                30   10     78    0.025   0.0107    0.007   0.00   0.07
Send                30   11     78    0.024   0.0107    0.007   0.00   0.07
Send                30    *    936    0.065    0.011    0.006   0.00   0.03

Send                32    0    156    0.616    0.117    0.042   0.09   1.61
Send                32    1    156    0.963    0.122    0.043   0.10   1.61
Send                32    2    156    0.437    0.114    0.041   0.09   1.36
Send                32    3    156    0.496    0.118    0.044   0.09   1.48
Send                32    4    156    0.454   0.0907    0.042   0.07   0.25
Send                32    5    156    0.347   0.0899    0.039   0.07   0.24
Send                32    6    156    0.457   0.0809    0.039   0.06   0.21
Send                32    7    156    0.358   0.0872    0.039   0.07   0.23
Send                32    8    156    0.538    0.121    0.047   0.10   1.66
Send                32    9    156    0.486    0.118    0.041   0.09   1.52
Send                32   10    156    0.463    0.111    0.041   0.09   1.40
Send                32   11    156    0.379    0.116    0.041   0.09   1.44
Send                32    *   1872    0.963    0.107    0.039   0.08   0.61

Send                41    0     26    0.015  0.00662    0.006   0.00   0.02
Send                41    1     26    0.007  0.00631    0.006   0.00   0.01
Send                41    2     26    0.007  0.00635    0.006   0.00   0.01
Send                41    3     26    0.007  0.00635    0.006   0.00   0.01
Send                41    4     26    0.007  0.00623    0.006   0.00   0.00
Send                41    5     26    0.007  0.00635    0.006   0.00   0.00
Send                41    6     26    0.007  0.00615    0.006   0.00   0.00
Send                41    7     26    0.007  0.00612    0.006   0.00   0.00
Send                41    8     26    0.007   0.0065    0.006   0.00   0.01
Send                41    9     26    0.017  0.00715    0.006   0.00   0.02
Send                41   10     26    0.007  0.00642    0.006   0.00   0.01
Send                41   11     26    0.007  0.00642    0.006   0.00   0.01
Send                41    *    312    0.017  0.00641    0.006   0.00   0.01

Send                42    0     78    0.027  0.00714    0.006   0.00   0.05
Send                42    1     78    0.029   0.0075    0.005   0.00   0.05
Send                42    2     78    0.013  0.00708    0.006   0.00   0.04
Send                42    3     78    0.026  0.00732    0.005   0.00   0.05
Send                42    4     78    0.059  0.00738    0.005   0.00   0.01
Send                42    5     78    0.036  0.00717    0.005   0.00   0.01
Send                42    6     78    0.036  0.00694    0.005   0.00   0.01
Send                42    7     78    0.035  0.00697    0.005   0.00   0.01
Send                42    8     78    0.011  0.00697    0.005   0.00   0.05
Send                42    9     78    0.014  0.00741    0.006   0.00   0.05
Send                42   10     78    0.008  0.00704    0.005   0.00   0.04
Send                42   11     78    0.011  0.00692    0.005   0.00   0.04
Send                42    *    936    0.059  0.00715    0.005   0.00   0.02

Wait                 4    0   2850    0.414   0.0159    0.005   0.23   4.00
Wait                 4    1   2850    0.183   0.0129    0.005   0.19   3.11
Wait                 4    2   2850    0.227   0.0178    0.005   0.26   3.89
Wait                 4    3   2850    0.131   0.0145    0.005   0.21   3.31
Wait                 4    4   2850    0.224    0.012    0.004   0.17   0.59
Wait                 4    5   2850    0.211   0.0149    0.004   0.21   0.73
Wait                 4    6   2850    0.133   0.0132    0.004   0.19   0.64
Wait                 4    7   2850    0.166    0.014    0.004   0.20   0.68
Wait                 4    8   2850    0.308   0.0139    0.005   0.20   3.49
Wait                 4    9   2850    0.196    0.014    0.005   0.20   3.29
Wait                 4   10   2850     0.16    0.014    0.005   0.20   3.22
Wait                 4   11   2850    0.208   0.0159    0.005   0.23   3.64
Wait                 4    *  34200    0.414   0.0144    0.004   0.21   1.49

Wait                 5    0     26    0.016  0.00954    0.005   0.00   0.02
Wait                 5    1     26    0.069   0.0127    0.005   0.00   0.03
Wait                 5    2     26    0.019   0.0111    0.005   0.00   0.02
Wait                 5    3     26    0.016   0.0107    0.006   0.00   0.02
Wait                 5    4     26    0.052   0.0101    0.006   0.00   0.00
Wait                 5    5     26    0.036   0.0108    0.004   0.00   0.00
Wait                 5    6     26    0.033  0.00935    0.005   0.00   0.00
Wait                 5    7     26    0.042   0.0111    0.005   0.00   0.00
Wait                 5    8     26    0.038  0.00869    0.006   0.00   0.02
Wait                 5    9     26    0.037   0.0105    0.005   0.00   0.02
Wait                 5   10     26    0.052  0.00946    0.005   0.00   0.02
Wait                 5   11     26     0.06  0.00865    0.005   0.00   0.02
Wait                 5    *    312    0.069   0.0102    0.004   0.00   0.01

Wait                23    0   3012     8.39   0.0225    0.004   0.34   5.98
Wait                23    1   3012     13.8   0.0271    0.005   0.41   6.89
Wait                23    2   3012     8.39   0.0255    0.005   0.39   5.87
Wait                23    3   3012     8.48    0.025    0.005   0.38   6.04
Wait                23    4   3012     13.8   0.0428    0.004   0.65   2.24
Wait                23    5   3012     13.7   0.0446    0.004   0.68   2.31
Wait                23    6   3012     13.8   0.0428    0.004   0.65   2.18
Wait                23    7   3012     13.7   0.0443    0.004   0.67   2.29
Wait                23    8   3012     2.24   0.0489    0.005   0.74  12.93
Wait                23    9   3012     2.35   0.0466    0.005   0.71  11.62
Wait                23   10   3012     2.15   0.0524    0.005   0.80  12.74
Wait                23   11   3012     2.37   0.0514    0.005   0.78  12.38
Wait                23    *  36144     13.8   0.0395    0.004   0.60   4.32

Wait                26    0    156    0.059   0.0112    0.005   0.01   0.15
Wait                26    1    156    0.078   0.0113    0.005   0.01   0.15
Wait                26    2    156    0.067   0.0109    0.005   0.01   0.13
Wait                26    3    156    0.086   0.0126    0.005   0.01   0.16
Wait                26    4    156     0.06   0.0105    0.005   0.01   0.03
Wait                26    5    156    0.153    0.013    0.005   0.01   0.03
Wait                26    6    156    0.075   0.0127    0.005   0.01   0.03
Wait                26    7    156    0.092   0.0113    0.004   0.01   0.03
Wait                26    8    156    0.114   0.0152    0.005   0.01   0.21
Wait                26    9    156    0.165    0.016    0.005   0.01   0.21
Wait                26   10    156    0.085   0.0148    0.005   0.01   0.19
Wait                26   11    156    0.108   0.0151    0.005   0.01   0.19
Wait                26    *   1872    0.165   0.0129    0.004   0.01   0.07

Wait                33    0     78    0.033   0.0111    0.005   0.00   0.08
Wait                33    1     78     0.06   0.0111    0.006   0.00   0.07
Wait                33    2     78    0.042   0.0116    0.006   0.00   0.07
Wait                33    3     78     0.03   0.0109    0.005   0.00   0.07
Wait                33    4     78    0.044   0.0101    0.006   0.00   0.01
Wait                33    5     78    0.087   0.0115    0.006   0.00   0.02
Wait                33    6     78    0.063   0.0113    0.005   0.00   0.01
Wait                33    7     78    0.058   0.0118    0.006   0.00   0.02
Wait                33    8     78    0.029   0.0114    0.006   0.00   0.08
Wait                33    9     78    0.035   0.0122    0.007   0.00   0.08
Wait                33   10     78    0.035   0.0117    0.006   0.00   0.07
Wait                33   11     78    0.031    0.013    0.006   0.01   0.08
Wait                33    *    936    0.087   0.0115    0.005   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    4       1         8         8         8         8
Allreduce            1    5       1         8         8         8         8
Allreduce            1    6       1         8         8         8         8
Allreduce            1    7       1         8         8         8         8
Allreduce            1    8       1         8         8         8         8
Allreduce            1    9       1         8         8         8         8
Allreduce            1   10       1         8         8         8         8
Allreduce            1   11       1         8         8         8         8
Allreduce            1    *      12         8         8         8        96

Allreduce            2    0       1         4         4         4         4
Allreduce            2    1       1         4         4         4         4
Allreduce            2    2       1         4         4         4         4
Allreduce            2    3       1         4         4         4         4
Allreduce            2    4       1         4         4         4         4
Allreduce            2    5       1         4         4         4         4
Allreduce            2    6       1         4         4         4         4
Allreduce            2    7       1         4         4         4         4
Allreduce            2    8       1         4         4         4         4
Allreduce            2    9       1         4         4         4         4
Allreduce            2   10       1         4         4         4         4
Allreduce            2   11       1         4         4         4         4
Allreduce            2    *      12         4         4         4        48

Allreduce            3    0       6         8         8         8        48
Allreduce            3    1       6         8         8         8        48
Allreduce            3    2       6         8         8         8        48
Allreduce            3    3       6         8         8         8        48
Allreduce            3    4       6         8         8         8        48
Allreduce            3    5       6         8         8         8        48
Allreduce            3    6       6         8         8         8        48
Allreduce            3    7       6         8         8         8        48
Allreduce            3    8       6         8         8         8        48
Allreduce            3    9       6         8         8         8        48
Allreduce            3   10       6         8         8         8        48
Allreduce            3   11       6         8         8         8        48
Allreduce            3    *      72         8         8         8       576

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    8       1         8         8         8         8
Allreduce           10    9       1         8         8         8         8
Allreduce           10   10       1         8         8         8         8
Allreduce           10   11       1         8         8         8         8
Allreduce           10    *      12         8         8         8        96

Allreduce           12    0       1         4         4         4         4
Allreduce           12    1       1         4         4         4         4
Allreduce           12    2       1         4         4         4         4
Allreduce           12    3       1         4         4         4         4
Allreduce           12    4       1         4         4         4         4
Allreduce           12    5       1         4         4         4         4
Allreduce           12    6       1         4         4         4         4
Allreduce           12    7       1         4         4         4         4
Allreduce           12    8       1         4         4         4         4
Allreduce           12    9       1         4         4         4         4
Allreduce           12   10       1         4         4         4         4
Allreduce           12   11       1         4         4         4         4
Allreduce           12    *      12         4         4         4        48

Allreduce           15    0       1         4         4         4         4
Allreduce           15    1       1         4         4         4         4
Allreduce           15    2       1         4         4         4         4
Allreduce           15    3       1         4         4         4         4
Allreduce           15    4       1         4         4         4         4
Allreduce           15    5       1         4         4         4         4
Allreduce           15    6       1         4         4         4         4
Allreduce           15    7       1         4         4         4         4
Allreduce           15    8       1         4         4         4         4
Allreduce           15    9       1         4         4         4         4
Allreduce           15   10       1         4         4         4         4
Allreduce           15   11       1         4         4         4         4
Allreduce           15    *      12         4         4         4        48

Allreduce           24    0       7         8         8         8        56
Allreduce           24    1       7         8         8         8        56
Allreduce           24    2       7         8         8         8        56
Allreduce           24    3       7         8         8         8        56
Allreduce           24    4       7         8         8         8        56
Allreduce           24    5       7         8         8         8        56
Allreduce           24    6       7         8         8         8        56
Allreduce           24    7       7         8         8         8        56
Allreduce           24    8       7         8         8         8        56
Allreduce           24    9       7         8         8         8        56
Allreduce           24   10       7         8         8         8        56
Allreduce           24   11       7         8         8         8        56
Allreduce           24    *      84         8         8         8       672

Allreduce           38    0       6         8         8         8        48
Allreduce           38    1       6         8         8         8        48
Allreduce           38    2       6         8         8         8        48
Allreduce           38    3       6         8         8         8        48
Allreduce           38    4       6         8         8         8        48
Allreduce           38    5       6         8         8         8        48
Allreduce           38    6       6         8         8         8        48
Allreduce           38    7       6         8         8         8        48
Allreduce           38    8       6         8         8         8        48
Allreduce           38    9       6         8         8         8        48
Allreduce           38   10       6         8         8         8        48
Allreduce           38   11       6         8         8         8        48
Allreduce           38    *      72         8         8         8       576

Allreduce           40    0       1         8         8         8         8
Allreduce           40    1       1         8         8         8         8
Allreduce           40    2       1         8         8         8         8
Allreduce           40    3       1         8         8         8         8
Allreduce           40    4       1         8         8         8         8
Allreduce           40    5       1         8         8         8         8
Allreduce           40    6       1         8         8         8         8
Allreduce           40    7       1         8         8         8         8
Allreduce           40    8       1         8         8         8         8
Allreduce           40    9       1         8         8         8         8
Allreduce           40   10       1         8         8         8         8
Allreduce           40   11       1         8         8         8         8
Allreduce           40    *      12         8         8         8        96

Send                13    0    2850 5.242e+04 4.167e+04 3.226e+04 1.188e+08
Send                13    1    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13    2    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13    3    2850 5.242e+04 4.155e+04 3.226e+04 1.184e+08
Send                13    4    2850 5.429e+04 3.996e+04 3.341e+04 1.139e+08
Send                13    5    2850 5.429e+04 4.004e+04 3.341e+04 1.141e+08
Send                13    6    2850 5.429e+04 3.994e+04 3.341e+04 1.138e+08
Send                13    7    2850 5.429e+04 3.975e+04 3.341e+04 1.133e+08
Send                13    8    2850 5.242e+04 4.176e+04 3.226e+04  1.19e+08
Send                13    9    2850 5.242e+04 4.139e+04 3.226e+04  1.18e+08
Send                13   10    2850 5.242e+04 4.162e+04 3.226e+04 1.186e+08
Send                13   11    2850 5.242e+04 4.164e+04 3.226e+04 1.187e+08
Send                13    *   34200 5.429e+04 4.105e+04 3.226e+04 1.404e+09

Send                14    0      26  1.31e+04      2828         0 7.354e+04
Send                14    1      26 1.171e+04      2843         0 7.392e+04
Send                14    2      26 1.176e+04      2769         0   7.2e+04
Send                14    3      26 1.277e+04      2935         0 7.632e+04
Send                14    4      26      1248     481.8         0 1.253e+04
Send                14    5      26      1152     533.5         0 1.387e+04
Send                14    6      26      1008     494.8         0 1.286e+04
Send                14    7      26      1152     559.4         0 1.454e+04
Send                14    8      26      3312      2310         0 6.005e+04
Send                14    9      26      3840      2391         0 6.216e+04
Send                14   10      26      3408      2250         0 5.851e+04
Send                14   11      26      3792      2500         0 6.499e+04
Send                14    *     312  1.31e+04      1908         0 5.953e+05

Send                21    0     156         4         4         4       624
Send                21    1     156         4         4         4       624
Send                21    2     156         4         4         4       624
Send                21    3     156         4         4         4       624
Send                21    4     156         4         4         4       624
Send                21    5     156         4         4         4       624
Send                21    6     156         4         4         4       624
Send                21    7     156         4         4         4       624
Send                21    8     156         4         4         4       624
Send                21    9     156         4         4         4       624
Send                21   10     156         4         4         4       624
Send                21   11     156         4         4         4       624
Send                21    *    1872         4         4         4      7488

Send                27    0    3012 5.242e+04 4.075e+04 3.226e+04 1.227e+08
Send                27    1    3012 5.242e+04 4.072e+04 3.226e+04 1.226e+08
Send                27    2    3012 5.242e+04 4.062e+04 3.226e+04 1.223e+08
Send                27    3    3012 5.242e+04 4.066e+04 3.226e+04 1.225e+08
Send                27    4    3012 5.429e+04 4.176e+04 3.341e+04 1.258e+08
Send                27    5    3012 5.429e+04 4.155e+04 3.341e+04 1.251e+08
Send                27    6    3012 5.429e+04 4.175e+04 3.341e+04 1.257e+08
Send                27    7    3012 5.429e+04 4.187e+04 3.341e+04 1.261e+08
Send                27    8    3012 5.242e+04 4.056e+04 3.226e+04 1.222e+08
Send                27    9    3012 5.242e+04 4.082e+04 3.226e+04  1.23e+08
Send                27   10    3012 5.242e+04 4.075e+04 3.226e+04 1.227e+08
Send                27   11    3012 5.242e+04 4.072e+04 3.226e+04 1.227e+08
Send                27    *   36144 5.429e+04 4.105e+04 3.226e+04 1.484e+09

Send                30    0      78         4         4         4       312
Send                30    1      78         4         4         4       312
Send                30    2      78         4         4         4       312
Send                30    3      78         4         4         4       312
Send                30    4      78         4         4         4       312
Send                30    5      78         4         4         4       312
Send                30    6      78         4         4         4       312
Send                30    7      78         4         4         4       312
Send                30    8      78         4         4         4       312
Send                30    9      78         4         4         4       312
Send                30   10      78         4         4         4       312
Send                30   11      78         4         4         4       312
Send                30    *     936         4         4         4      3744

Send                32    0     156 5.242e+04 4.167e+04 3.226e+04   6.5e+06
Send                32    1     156 5.242e+04 4.161e+04 3.226e+04  6.49e+06
Send                32    2     156 5.242e+04 4.161e+04 3.226e+04  6.49e+06
Send                32    3     156 5.242e+04 4.154e+04 3.226e+04 6.479e+06
Send                32    4     156 5.429e+04 3.997e+04 3.341e+04 6.235e+06
Send                32    5     156 5.429e+04 4.003e+04 3.341e+04 6.245e+06
Send                32    6     156 5.429e+04 3.995e+04 3.341e+04 6.232e+06
Send                32    7     156 5.429e+04 3.974e+04 3.341e+04   6.2e+06
Send                32    8     156 5.242e+04 4.176e+04 3.226e+04 6.514e+06
Send                32    9     156 5.242e+04 4.138e+04 3.226e+04 6.455e+06
Send                32   10     156 5.242e+04  4.16e+04 3.226e+04  6.49e+06
Send                32   11     156 5.242e+04 4.162e+04 3.226e+04 6.493e+06
Send                32    *    1872 5.429e+04 4.104e+04 3.226e+04 7.682e+07

Send                41    0      26         4         4         4       104
Send                41    1      26         4         4         4       104
Send                41    2      26         4         4         4       104
Send                41    3      26         4         4         4       104
Send                41    4      26         4         4         4       104
Send                41    5      26         4         4         4       104
Send                41    6      26         4         4         4       104
Send                41    7      26         4         4         4       104
Send                41    8      26         4         4         4       104
Send                41    9      26         4         4         4       104
Send                41   10      26         4         4         4       104
Send                41   11      26         4         4         4       104
Send                41    *     312         4         4         4      1248

Send                42    0      78  1.31e+04      2555         0 1.993e+05
Send                42    1      78 1.171e+04      2542         0 1.982e+05
Send                42    2      78 1.176e+04      2666         0 2.079e+05
Send                42    3      78 1.277e+04      2679         0 2.089e+05
Send                42    4      78      9024      1823         0 1.422e+05
Send                42    5      78      8784      1823         0 1.422e+05
Send                42    6      78      8304      1781         0 1.389e+05
Send                42    7      78      8448      1830         0 1.427e+05
Send                42    8      78      8928      2412         0 1.881e+05
Send                42    9      78      8784      2463         0 1.921e+05
Send                42   10      78      8592      2447         0 1.909e+05
Send                42   11      78      8256      2519         0 1.965e+05
Send                42    *     936  1.31e+04      2295         0 2.148e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
