#!/bin/sh
#
#This is an example script for OpenMPI
#
#These commands set up the PBS Environment for your job:
#job name
#PBS -N my_mpi_test
#2 processes (mapped onto two cores of the same node) for 5 minutes
#PBS -l nodes=2,walltime=00:05:00
#commented out stuff:
#2 nodes with 16 processors each and 5 min CPU time
#X PBS -l nodes=2:ppn=1,cput=00:05:00
#Q name
#PBS -q default
#your email
#PBS -M <my-unity-id>@ncsu.edu
#error handling
#PBS -m abe
#output file
#PBS -o latency_test.out

echo hello

echo
echo PBS JOB id is $PBS_JOBID
echo PBS_NODEFILE is $PBS_NODEFILE
echo PBS_QUEUE is $PBS_QUEUE
NPROCS=`wc -l < $PBS_NODEFILE`
echo

hostname

echo
cat $PBS_NODEFILE
echo NPROCS: $NPROCS

echo
mpirun <path-to-executable>/my_mpi_test
