```
@ mpiP
@ Command : miniMD_openmpi 
@ Version                  : 3.4.1
@ MPIP Build date          : Mar 26 2016, 17:22:53
@ Start time               : 2016 03 26 17:23:42
@ Stop time                : 2016 03 26 17:24:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7539
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-0-96.local
@ MPI Task Assignment      : 1 compute-0-96.local
@ MPI Task Assignment      : 2 compute-0-96.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       34.9      0.911     2.61
   1       34.9       1.53     4.39
   2       34.9      0.806     2.31
   *        105       3.25     3.10
---------------------------------------------------------------------------
@--- Callsites: 42 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                             MPI_Call
  1   0 0x41cbc1                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
  2   0 0x41d4d0                 _Z12create_atomsR4Atomiiid                               Allreduce
  3   0 0x4173d7                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
  4   0 0x417a40                 _ZN4Comm11communicateER4Atom                             Wait
  5   0 0x419240                 _ZN4Comm8exchangeER4Atom                                 Wait
  6   0 0x419cc5                 _ZN5Timer12barrier_stopEi                                Barrier
  7   0 0x40ecc5                 _Z5inputR2InPKc                                          Barrier
  8   0 0x417ccc                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
  9   0 0x417cf1                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 10   0 0x41cbf9                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 11   0 0x418f53                 _ZN4Comm8exchangeER4Atom                                 Irecv
 12   0 0x41d9fc                 _Z12create_atomsR4Atomiiid                               Allreduce
 13   0 0x417a31                 _ZN4Comm11communicateER4Atom                             Send
 14   0 0x419231                 _ZN4Comm8exchangeER4Atom                                 Send
 15   0 0x40b393                 main                                                     Allreduce
 16   0 0x419731                 _ZN4Comm7bordersER4Atom                                  Recv
 17   0 0x417c87                 _ZN4Comm5setupEdR4Atom                                   Cart_create
 18   0 0x417f86                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 19   0 0x417a09                 _ZN4Comm11communicateER4Atom                             Irecv
 20   0 0x419202                 _ZN4Comm8exchangeER4Atom                                 Irecv
 21   0 0x419700                 _ZN4Comm7bordersER4Atom                                  Send
 22   0 0x417caa                 _ZN4Comm5setupEdR4Atom                                   Cart_get
 23   0 0x4178df                 _ZN4Comm19reverse_communicateER4Atom                     Wait
 24   0 0x417149                 _ZN6Thermo11temperatureER4Atom                           Allreduce
 25   0 0x418ef2                 _ZN4Comm8exchangeER4Atom                                 Recv
 26   0 0x4197cd                 _ZN4Comm7bordersER4Atom                                  Wait
 27   0 0x4178d0                 _ZN4Comm19reverse_communicateER4Atom                     Send
 28   0 0x417f9a                 _ZN4Comm5setupEdR4Atom                                   Comm_free
 29   0 0x417f62                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 30   0 0x418ec1                 _ZN4Comm8exchangeER4Atom                                 Send
 31   0 0x40b467                 main                                                     Barrier
 32   0 0x4197bb                 _ZN4Comm7bordersER4Atom                                  Send
 33   0 0x418f91                 _ZN4Comm8exchangeER4Atom                                 Wait
 34   0 0x417d16                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 35   0 0x4178a6                 _ZN4Comm19reverse_communicateER4Atom                     Irecv
 36   0 0x419d15                 _ZN5Timer13barrier_startEi                               Barrier
 37   0 0x4191b7                 _ZN4Comm8exchangeER4Atom                                 Recv
 38   0 0x417424                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
 39   0 0x419787                 _ZN4Comm7bordersER4Atom                                  Irecv
 40   0 0x41cc31                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 41   0 0x419181                 _ZN4Comm8exchangeER4Atom                                 Send
 42   0 0x418f82                 _ZN4Comm8exchangeER4Atom                                 Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   27   1.61e+03    1.54   49.62    0.56
Send                   13        933    0.89   28.72    0.14
Wait                   23        347    0.33   10.67    0.68
Wait                    4        115    0.11    3.53    0.91
Send                   32       57.8    0.06    1.78    0.02
Barrier                 7       53.1    0.05    1.64    0.00
Irecv                  35       47.6    0.05    1.47    0.05
Irecv                  19       44.2    0.04    1.36    0.02
Recv                   16       8.36    0.01    0.26    0.43
Recv                   25       4.12    0.00    0.13    0.61
Cart_create            17       3.55    0.00    0.11    0.01
Send                   21        3.4    0.00    0.10    0.05
Wait                   26       3.27    0.00    0.10    1.00
Recv                   37       2.51    0.00    0.08    1.10
Send                   30       2.07    0.00    0.06    0.01
Allreduce               2        1.7    0.00    0.05    0.87
Wait                   33       1.44    0.00    0.04    0.36
Wait                    5       1.41    0.00    0.04    0.31
Allreduce              24       1.28    0.00    0.04    0.20
Irecv                  39        1.1    0.00    0.03    0.33
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   27       3012   6.06e+08   2.01e+05  50.00
Send                   13       2850   5.73e+08   2.01e+05  47.31
Send                   32        156   3.14e+07   2.01e+05   2.59
Send                   42         78   5.74e+05   7.36e+03   0.05
Send                   14         78   5.74e+05   7.36e+03   0.05
Send                   21        156        624          4   0.00
Send                   41         78        312          4   0.00
Send                   30         78        312          4   0.00
Allreduce              24         21        168          8   0.00
Allreduce               3         18        144          8   0.00
Allreduce              38         18        144          8   0.00
Allreduce               1          3         24          8   0.00
Allreduce              10          3         24          8   0.00
Allreduce              40          3         24          8   0.00
Allreduce               2          3         12          4   0.00
Allreduce              15          3         12          4   0.00
Allreduce              12          3         12          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 126 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce            1    1      1    0.059    0.059    0.059   0.00   0.00
Allreduce            1    2      1    0.072    0.072    0.072   0.00   0.01
Allreduce            1    *      3    0.072   0.0517    0.024   0.00   0.00

Allreduce            2    0      1     1.04     1.04     1.04   0.00   0.11
Allreduce            2    1      1    0.597    0.597    0.597   0.00   0.04
Allreduce            2    2      1     0.06     0.06     0.06   0.00   0.01
Allreduce            2    *      3     1.04    0.565     0.06   0.00   0.05

Allreduce            3    0      6    0.015   0.0127    0.012   0.00   0.01
Allreduce            3    1      6    0.069   0.0233    0.014   0.00   0.01
Allreduce            3    2      6    0.068   0.0228    0.013   0.00   0.02
Allreduce            3    *     18    0.069   0.0196    0.012   0.00   0.01

Allreduce           10    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce           10    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           10    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce           10    *      3    0.012   0.0117    0.011   0.00   0.00

Allreduce           12    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           12    1      1    0.022    0.022    0.022   0.00   0.00
Allreduce           12    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           12    *      3    0.022   0.0163    0.009   0.00   0.00

Allreduce           15    0      1    0.027    0.027    0.027   0.00   0.00
Allreduce           15    1      1    0.028    0.028    0.028   0.00   0.00
Allreduce           15    2      1    0.027    0.027    0.027   0.00   0.00
Allreduce           15    *      3    0.028   0.0273    0.027   0.00   0.00

Allreduce           24    0      7    0.094   0.0511    0.037   0.00   0.04
Allreduce           24    1      7    0.093   0.0747    0.025   0.00   0.03
Allreduce           24    2      7    0.081   0.0577    0.031   0.00   0.05
Allreduce           24    *     21    0.094   0.0612    0.025   0.00   0.04

Allreduce           38    0      6     0.03   0.0147    0.011   0.00   0.01
Allreduce           38    1      6     0.03   0.0148    0.011   0.00   0.01
Allreduce           38    2      6    0.028   0.0147    0.011   0.00   0.01
Allreduce           38    *     18     0.03   0.0147    0.011   0.00   0.01

Allreduce           40    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           40    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           40    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce           40    *      3    0.013   0.0123    0.012   0.00   0.00

Barrier              6    0      7    0.016   0.0136    0.012   0.00   0.01
Barrier              6    1      7     0.05   0.0181    0.012   0.00   0.01
Barrier              6    2      7    0.049   0.0211    0.015   0.00   0.02
Barrier              6    *     21     0.05   0.0176    0.012   0.00   0.01

Barrier              7    0      1     17.7     17.7     17.7   0.05   1.94
Barrier              7    1      1     17.7     17.7     17.7   0.05   1.16
Barrier              7    2      1     17.7     17.7     17.7   0.05   2.20
Barrier              7    *      3     17.7     17.7     17.7   0.05   1.64

Barrier             31    0      1    0.025    0.025    0.025   0.00   0.00
Barrier             31    1      1    0.112    0.112    0.112   0.00   0.01
Barrier             31    2      1     0.11     0.11     0.11   0.00   0.01
Barrier             31    *      3    0.112   0.0823    0.025   0.00   0.01

Barrier             36    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             36    1      1    0.024    0.024    0.024   0.00   0.00
Barrier             36    2      1    0.035    0.035    0.035   0.00   0.00
Barrier             36    *      3    0.035    0.024    0.013   0.00   0.00

Cart_create         17    0      1     1.18     1.18     1.18   0.00   0.13
Cart_create         17    1      1     1.19     1.19     1.19   0.00   0.08
Cart_create         17    2      1     1.18     1.18     1.18   0.00   0.15
Cart_create         17    *      3     1.19     1.18     1.18   0.00   0.11

Cart_get            22    0      1    0.041    0.041    0.041   0.00   0.00
Cart_get            22    1      1    0.043    0.043    0.043   0.00   0.00
Cart_get            22    2      1    0.042    0.042    0.042   0.00   0.01
Cart_get            22    *      3    0.043    0.042    0.041   0.00   0.00

Cart_shift           8    0      1    0.021    0.021    0.021   0.00   0.00
Cart_shift           8    1      1    0.021    0.021    0.021   0.00   0.00
Cart_shift           8    2      1    0.021    0.021    0.021   0.00   0.00
Cart_shift           8    *      3    0.021    0.021    0.021   0.00   0.00

Cart_shift           9    0      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           9    1      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           9    2      1    0.012    0.012    0.012   0.00   0.00
Cart_shift           9    *      3    0.013   0.0127    0.012   0.00   0.00

Cart_shift          18    0      3    0.012   0.0117    0.011   0.00   0.00
Cart_shift          18    1      3    0.012   0.0117    0.011   0.00   0.00
Cart_shift          18    2      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          18    *      9    0.012   0.0118    0.011   0.00   0.00

Cart_shift          29    0      3    0.012   0.0117    0.011   0.00   0.00
Cart_shift          29    1      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          29    2      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          29    *      9    0.012   0.0119    0.011   0.00   0.00

Cart_shift          34    0      1    0.012    0.012    0.012   0.00   0.00
Cart_shift          34    1      1    0.012    0.012    0.012   0.00   0.00
Cart_shift          34    2      1    0.012    0.012    0.012   0.00   0.00
Cart_shift          34    *      3    0.012    0.012    0.012   0.00   0.00

Comm_free           28    0      1    0.031    0.031    0.031   0.00   0.00
Comm_free           28    1      1    0.032    0.032    0.032   0.00   0.00
Comm_free           28    2      1    0.032    0.032    0.032   0.00   0.00
Comm_free           28    *      3    0.032   0.0317    0.031   0.00   0.00

Irecv               11    0     26    0.027  0.00696    0.005   0.00   0.02
Irecv               11    1     26    0.011  0.00623    0.005   0.00   0.01
Irecv               11    2     26    0.019  0.00638    0.005   0.00   0.02
Irecv               11    *     78    0.027  0.00653    0.005   0.00   0.02

Irecv               19    0    950    0.081   0.0155    0.007   0.04   1.61
Irecv               19    1    950    0.037   0.0158    0.007   0.04   0.98
Irecv               19    2    950    0.069   0.0153    0.008   0.04   1.80
Irecv               19    *   2850    0.081   0.0155    0.007   0.04   1.36

Irecv               20    0     26    0.005  0.00481    0.004   0.00   0.01
Irecv               20    1     26    0.006  0.00508    0.005   0.00   0.01
Irecv               20    2     26    0.018  0.00554    0.005   0.00   0.02
Irecv               20    *     78    0.018  0.00514    0.004   0.00   0.01

Irecv               35    0   1004     0.07   0.0167    0.007   0.05   1.85
Irecv               35    1   1004    0.036   0.0156    0.007   0.04   1.02
Irecv               35    2   1004    0.071   0.0152    0.008   0.04   1.89
Irecv               35    *   3012    0.071   0.0158    0.007   0.05   1.47

Irecv               39    0     52    0.178  0.00969    0.005   0.00   0.06
Irecv               39    1     52    0.019  0.00598    0.005   0.00   0.02
Irecv               39    2     52    0.007   0.0055    0.005   0.00   0.04
Irecv               39    *    156    0.178  0.00706    0.005   0.00   0.03

Recv                16    0     52    0.128    0.036    0.009   0.01   0.21
Recv                16    1     52    0.232   0.0797    0.008   0.01   0.27
Recv                16    2     52    0.368    0.045    0.008   0.01   0.29
Recv                16    *    156    0.368   0.0536    0.008   0.01   0.26

Recv                25    0     26    0.097   0.0169    0.012   0.00   0.05
Recv                25    1     26    0.288    0.063    0.012   0.00   0.11
Recv                25    2     26    0.262   0.0786    0.012   0.01   0.25
Recv                25    *     78    0.288   0.0528    0.012   0.00   0.13

Recv                37    0     26     0.13   0.0127    0.005   0.00   0.04
Recv                37    1     26    0.283   0.0728    0.005   0.01   0.12
Recv                37    2     26     0.11    0.011    0.005   0.00   0.04
Recv                37    *     78    0.283   0.0321    0.005   0.00   0.08

Send                13    0    950    0.461    0.313    0.206   0.85  32.63
Send                13    1    950    0.663    0.378     0.19   1.03  23.47
Send                13    2    950     0.54    0.291    0.145   0.79  34.28
Send                13    *   2850    0.663    0.327    0.145   0.89  28.72

Send                14    0     26    0.047   0.0117    0.006   0.00   0.03
Send                14    1     26    0.009  0.00715    0.005   0.00   0.01
Send                14    2     26    0.043  0.00985    0.005   0.00   0.03
Send                14    *     78    0.047  0.00958    0.005   0.00   0.02

Send                21    0     52    0.041   0.0225    0.014   0.00   0.13
Send                21    1     52    0.039   0.0224    0.015   0.00   0.08
Send                21    2     52    0.033   0.0204    0.015   0.00   0.13
Send                21    *    156    0.041   0.0218    0.014   0.00   0.10

Send                27    0   1004     2.14     0.45    0.136   1.29  49.57
Send                27    1   1004     12.2    0.866    0.216   2.49  56.84
Send                27    2   1004    0.481    0.289    0.126   0.83  35.96
Send                27    *   3012     12.2    0.535    0.126   1.54  49.62

Send                30    0     26    0.031   0.0262    0.023   0.00   0.07
Send                30    1     26    0.034   0.0268    0.024   0.00   0.05
Send                30    2     26    0.042   0.0265    0.023   0.00   0.09
Send                30    *     78    0.042   0.0265    0.023   0.00   0.06

Send                32    0     52    0.528    0.366    0.308   0.05   2.09
Send                32    1     52    0.681    0.379    0.268   0.06   1.29
Send                32    2     52    0.547    0.366    0.281   0.05   2.36
Send                32    *    156    0.681     0.37    0.268   0.06   1.78

Send                41    0     26    0.027  0.00723    0.006   0.00   0.02
Send                41    1     26    0.008  0.00681    0.006   0.00   0.01
Send                41    2     26    0.008  0.00642    0.006   0.00   0.02
Send                41    *     78    0.027  0.00682    0.006   0.00   0.02

Send                42    0     26    0.052   0.0121    0.006   0.00   0.03
Send                42    1     26     0.01    0.008    0.006   0.00   0.01
Send                42    2     26    0.036   0.0105    0.006   0.00   0.03
Send                42    *     78    0.052   0.0102    0.006   0.00   0.02

Wait                 4    0    950     0.21    0.028    0.005   0.08   2.92
Wait                 4    1    950    0.331   0.0114    0.005   0.03   0.71
Wait                 4    2    950    0.361   0.0814    0.005   0.22   9.59
Wait                 4    *   2850    0.361   0.0403    0.005   0.11   3.53

Wait                 5    0     26    0.038   0.0198    0.005   0.00   0.06
Wait                 5    1     26    0.089   0.0224    0.005   0.00   0.04
Wait                 5    2     26    0.025   0.0118    0.004   0.00   0.04
Wait                 5    *     78    0.089    0.018    0.004   0.00   0.04

Wait                23    0   1004     0.26   0.0565    0.005   0.16   6.23
Wait                23    1   1004     1.94    0.204    0.004   0.59  13.41
Wait                23    2   1004     10.2   0.0842    0.005   0.24  10.48
Wait                23    *   3012     10.2    0.115    0.004   0.33  10.67

Wait                26    0     52    0.008  0.00681    0.006   0.00   0.04
Wait                26    1     52    0.115   0.0451    0.006   0.01   0.15
Wait                26    2     52    0.161   0.0109    0.005   0.00   0.07
Wait                26    *    156    0.161   0.0209    0.005   0.00   0.10

Wait                33    0     26    0.028   0.0126    0.006   0.00   0.04
Wait                33    1     26    0.042   0.0172    0.005   0.00   0.03
Wait                33    2     26    0.057   0.0258    0.006   0.00   0.08
Wait                33    *     78    0.057   0.0185    0.005   0.00   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    *       3         8         8         8        24

Allreduce            2    0       1         4         4         4         4
Allreduce            2    1       1         4         4         4         4
Allreduce            2    2       1         4         4         4         4
Allreduce            2    *       3         4         4         4        12

Allreduce            3    0       6         8         8         8        48
Allreduce            3    1       6         8         8         8        48
Allreduce            3    2       6         8         8         8        48
Allreduce            3    *      18         8         8         8       144

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    *       3         8         8         8        24

Allreduce           12    0       1         4         4         4         4
Allreduce           12    1       1         4         4         4         4
Allreduce           12    2       1         4         4         4         4
Allreduce           12    *       3         4         4         4        12

Allreduce           15    0       1         4         4         4         4
Allreduce           15    1       1         4         4         4         4
Allreduce           15    2       1         4         4         4         4
Allreduce           15    *       3         4         4         4        12

Allreduce           24    0       7         8         8         8        56
Allreduce           24    1       7         8         8         8        56
Allreduce           24    2       7         8         8         8        56
Allreduce           24    *      21         8         8         8       168

Allreduce           38    0       6         8         8         8        48
Allreduce           38    1       6         8         8         8        48
Allreduce           38    2       6         8         8         8        48
Allreduce           38    *      18         8         8         8       144

Allreduce           40    0       1         8         8         8         8
Allreduce           40    1       1         8         8         8         8
Allreduce           40    2       1         8         8         8         8
Allreduce           40    *       3         8         8         8        24

Send                13    0     950  2.42e+05 2.093e+05 2.058e+05 1.988e+08
Send                13    1     950 1.927e+05 1.864e+05 1.815e+05 1.771e+08
Send                13    2     950  2.42e+05 2.074e+05 1.815e+05 1.971e+08
Send                13    *    2850  2.42e+05 2.011e+05 1.815e+05  5.73e+08

Send                14    0      26 4.934e+04  1.01e+04         0 2.627e+05
Send                14    1      26      6816      3439         0 8.942e+04
Send                14    2      26 1.483e+04      8540         0  2.22e+05
Send                14    *      78 4.934e+04      7361         0 5.742e+05

Send                21    0      52         4         4         4       208
Send                21    1      52         4         4         4       208
Send                21    2      52         4         4         4       208
Send                21    *     156         4         4         4       624

Send                27    0    1004 2.115e+05 1.957e+05 1.815e+05 1.965e+08
Send                27    1    1004  2.42e+05  2.09e+05  2.05e+05 2.098e+08
Send                27    2    1004  2.42e+05 1.985e+05 1.815e+05 1.993e+08
Send                27    *    3012  2.42e+05  2.01e+05 1.815e+05 6.056e+08

Send                30    0      26         4         4         4       104
Send                30    1      26         4         4         4       104
Send                30    2      26         4         4         4       104
Send                30    *      78         4         4         4       312

Send                32    0      52  2.42e+05 2.092e+05 2.058e+05 1.088e+07
Send                32    1      52 1.927e+05 1.865e+05 1.815e+05 9.699e+06
Send                32    2      52  2.42e+05 2.073e+05 1.815e+05 1.078e+07
Send                32    *     156  2.42e+05  2.01e+05 1.815e+05 3.136e+07

Send                41    0      26         4         4         4       104
Send                41    1      26         4         4         4       104
Send                41    2      26         4         4         4       104
Send                41    *      78         4         4         4       312

Send                42    0      26 4.934e+04  1.01e+04         0 2.627e+05
Send                42    1      26      6816      3439         0 8.942e+04
Send                42    2      26 1.483e+04      8540         0  2.22e+05
Send                42    *      78 4.934e+04      7361         0 5.742e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
```
