@ mpiP
@ Command : miniMD_openmpi 
@ Version                  : 3.4.1
@ MPIP Build date          : Mar 26 2016, 17:22:53
@ Start time               : 2016 03 26 20:46:08
@ Stop time                : 2016 03 26 20:46:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32220
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 compute-0-75.local
@ MPI Task Assignment      : 1 compute-0-49.local
@ MPI Task Assignment      : 2 compute-0-94.local
@ MPI Task Assignment      : 3 compute-0-96.local

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.6       0.97     3.79
   1       25.6      0.469     1.84
   2       25.6       1.17     4.58
   3       25.6       1.03     4.05
   *        102       3.65     3.56
---------------------------------------------------------------------------
@--- Callsites: 37 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                             MPI_Call
  1   0 0x41cbc1                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
  2   0 0x41d4d0                 _Z12create_atomsR4Atomiiid                               Allreduce
  3   0 0x4173d7                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
  4   0 0x417a40                 _ZN4Comm11communicateER4Atom                             Wait
  5   0 0x419cc5                 _ZN5Timer12barrier_stopEi                                Barrier
  6   0 0x40ecc5                 _Z5inputR2InPKc                                          Barrier
  7   0 0x417ccc                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
  8   0 0x417cf1                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
  9   0 0x41cbf9                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 10   0 0x418f53                 _ZN4Comm8exchangeER4Atom                                 Irecv
 11   0 0x41d9fc                 _Z12create_atomsR4Atomiiid                               Allreduce
 12   0 0x417a31                 _ZN4Comm11communicateER4Atom                             Send
 13   0 0x40b393                 main                                                     Allreduce
 14   0 0x419731                 _ZN4Comm7bordersER4Atom                                  Recv
 15   0 0x417c87                 _ZN4Comm5setupEdR4Atom                                   Cart_create
 16   0 0x417f86                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 17   0 0x417a09                 _ZN4Comm11communicateER4Atom                             Irecv
 18   0 0x419700                 _ZN4Comm7bordersER4Atom                                  Send
 19   0 0x417caa                 _ZN4Comm5setupEdR4Atom                                   Cart_get
 20   0 0x4178df                 _ZN4Comm19reverse_communicateER4Atom                     Wait
 21   0 0x417149                 _ZN6Thermo11temperatureER4Atom                           Allreduce
 22   0 0x418ef2                 _ZN4Comm8exchangeER4Atom                                 Recv
 23   0 0x4197cd                 _ZN4Comm7bordersER4Atom                                  Wait
 24   0 0x4178d0                 _ZN4Comm19reverse_communicateER4Atom                     Send
 25   0 0x417f9a                 _ZN4Comm5setupEdR4Atom                                   Comm_free
 26   0 0x417f62                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 27   0 0x418ec1                 _ZN4Comm8exchangeER4Atom                                 Send
 28   0 0x40b467                 main                                                     Barrier
 29   0 0x4197bb                 _ZN4Comm7bordersER4Atom                                  Send
 30   0 0x418f91                 _ZN4Comm8exchangeER4Atom                                 Wait
 31   0 0x417d16                 _ZN4Comm5setupEdR4Atom                                   Cart_shift
 32   0 0x4178a6                 _ZN4Comm19reverse_communicateER4Atom                     Irecv
 33   0 0x419d15                 _ZN5Timer13barrier_startEi                               Barrier
 34   0 0x417424                 _ZN6Thermo7computeEiR4AtomR8NeighborP5ForceR5TimerR4Comm Allreduce
 35   0 0x419787                 _ZN4Comm7bordersER4Atom                                  Irecv
 36   0 0x41cc31                 _Z15create_velocitydR4AtomR6Thermo                       Allreduce
 37   0 0x418f82                 _ZN4Comm8exchangeER4Atom                                 Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   24   2.03e+03    1.99   55.75    0.45
Send                   12   1.12e+03    1.09   30.71    0.40
Irecv                  32       91.7    0.09    2.51    0.02
Barrier                 6       69.2    0.07    1.90    0.04
Wait                   20       62.1    0.06    1.70    0.18
Irecv                  17       60.1    0.06    1.65    0.02
Wait                    4       52.8    0.05    1.45    0.02
Send                   29       39.8    0.04    1.09    0.04
Recv                   14       31.7    0.03    0.87    0.70
Allreduce               2         29    0.03    0.80    0.83
Recv                   22       28.6    0.03    0.79    0.75
Send                   18       5.24    0.01    0.14    0.03
Cart_create            15       4.28    0.00    0.12    0.01
Wait                   23       3.48    0.00    0.10    0.12
Wait                   30       2.79    0.00    0.08    0.16
Send                   27       2.74    0.00    0.08    0.02
Irecv                  35       2.25    0.00    0.06    0.02
Allreduce              21       2.18    0.00    0.06    0.61
Send                   37       1.95    0.00    0.05    0.05
Irecv                  10       1.12    0.00    0.03    0.03
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   24       8032   8.35e+08   1.04e+05  50.00
Send                   12       7600    7.9e+08   1.04e+05  47.31
Send                   29        416   4.32e+07   1.04e+05   2.59
Send                   37        208   1.55e+06   7.47e+03   0.09
Send                   18        416   1.66e+03          4   0.00
Send                   27        208        832          4   0.00
Allreduce              21         28        224          8   0.00
Allreduce               3         24        192          8   0.00
Allreduce              34         24        192          8   0.00
Allreduce               1          4         32          8   0.00
Allreduce               9          4         32          8   0.00
Allreduce              36          4         32          8   0.00
Allreduce               2          4         16          4   0.00
Allreduce              11          4         16          4   0.00
Allreduce              13          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 148 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.026    0.026    0.026   0.00   0.00
Allreduce            1    1      1    0.039    0.039    0.039   0.00   0.01
Allreduce            1    2      1    0.018    0.018    0.018   0.00   0.00
Allreduce            1    3      1    0.028    0.028    0.028   0.00   0.00
Allreduce            1    *      4    0.039   0.0278    0.018   0.00   0.00

Allreduce            2    0      1     14.7     14.7     14.7   0.06   1.52
Allreduce            2    1      1     6.74     6.74     6.74   0.03   1.44
Allreduce            2    2      1     7.45     7.45     7.45   0.03   0.64
Allreduce            2    3      1    0.071    0.071    0.071   0.00   0.01
Allreduce            2    *      4     14.7     7.25    0.071   0.03   0.80

Allreduce            3    0      6    0.017    0.014    0.012   0.00   0.01
Allreduce            3    1      6    0.016    0.015    0.013   0.00   0.02
Allreduce            3    2      6    0.012   0.0112    0.011   0.00   0.01
Allreduce            3    3      6    0.014   0.0128     0.01   0.00   0.01
Allreduce            3    *     24    0.017   0.0132     0.01   0.00   0.01

Allreduce            9    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce            9    1      1    0.013    0.013    0.013   0.00   0.00
Allreduce            9    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            9    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce            9    *      4    0.017   0.0145    0.012   0.00   0.00

Allreduce           11    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           11    1      1    0.013    0.013    0.013   0.00   0.00
Allreduce           11    2      1    0.032    0.032    0.032   0.00   0.00
Allreduce           11    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce           11    *      4    0.032     0.02    0.013   0.00   0.00

Allreduce           13    0      1     0.02     0.02     0.02   0.00   0.00
Allreduce           13    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce           13    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           13    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce           13    *      4     0.02   0.0195    0.019   0.00   0.00

Allreduce           21    0      7    0.034   0.0273    0.018   0.00   0.02
Allreduce           21    1      7    0.064   0.0477    0.027   0.00   0.07
Allreduce           21    2      7    0.223    0.118    0.048   0.00   0.07
Allreduce           21    3      7    0.225    0.118     0.04   0.00   0.08
Allreduce           21    *     28    0.225   0.0777    0.018   0.00   0.06

Allreduce           34    0      6    0.013   0.0107     0.01   0.00   0.01
Allreduce           34    1      6    0.014   0.0122    0.011   0.00   0.02
Allreduce           34    2      6    0.015   0.0132    0.011   0.00   0.01
Allreduce           34    3      6    0.015   0.0132    0.012   0.00   0.01
Allreduce           34    *     24    0.015   0.0123     0.01   0.00   0.01

Allreduce           36    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           36    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           36    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           36    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           36    *      4    0.018   0.0135     0.01   0.00   0.00

Barrier              5    0      7    0.028   0.0147     0.01   0.00   0.01
Barrier              5    1      7    0.045   0.0197    0.012   0.00   0.03
Barrier              5    2      7    0.047   0.0187    0.011   0.00   0.01
Barrier              5    3      7    0.046   0.0186     0.01   0.00   0.01
Barrier              5    *     28    0.047   0.0179     0.01   0.00   0.01

Barrier              6    0      1     18.4     18.4     18.4   0.07   1.90
Barrier              6    1      1     16.8     16.8     16.8   0.07   3.59
Barrier              6    2      1     16.8     16.8     16.8   0.07   1.43
Barrier              6    3      1     17.1     17.1     17.1   0.07   1.66
Barrier              6    *      4     18.4     17.3     16.8   0.07   1.90

Barrier             28    0      1     0.02     0.02     0.02   0.00   0.00
Barrier             28    1      1    0.103    0.103    0.103   0.00   0.02
Barrier             28    2      1    0.059    0.059    0.059   0.00   0.01
Barrier             28    3      1    0.099    0.099    0.099   0.00   0.01
Barrier             28    *      4    0.103   0.0703     0.02   0.00   0.01

Barrier             33    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             33    1      1     0.03     0.03     0.03   0.00   0.01
Barrier             33    2      1    0.052    0.052    0.052   0.00   0.00
Barrier             33    3      1    0.034    0.034    0.034   0.00   0.00
Barrier             33    *      4    0.052   0.0315     0.01   0.00   0.00

Cart_create         15    0      1     1.09     1.09     1.09   0.00   0.11
Cart_create         15    1      1     1.06     1.06     1.06   0.00   0.23
Cart_create         15    2      1     1.06     1.06     1.06   0.00   0.09
Cart_create         15    3      1     1.07     1.07     1.07   0.00   0.10
Cart_create         15    *      4     1.09     1.07     1.06   0.00   0.12

Cart_get            19    0      1    0.018    0.018    0.018   0.00   0.00
Cart_get            19    1      1    0.041    0.041    0.041   0.00   0.01
Cart_get            19    2      1     0.04     0.04     0.04   0.00   0.00
Cart_get            19    3      1    0.041    0.041    0.041   0.00   0.00
Cart_get            19    *      4    0.041    0.035    0.018   0.00   0.00

Cart_shift           7    0      1    0.009    0.009    0.009   0.00   0.00
Cart_shift           7    1      1     0.02     0.02     0.02   0.00   0.00
Cart_shift           7    2      1    0.021    0.021    0.021   0.00   0.00
Cart_shift           7    3      1    0.021    0.021    0.021   0.00   0.00
Cart_shift           7    *      4    0.021   0.0177    0.009   0.00   0.00

Cart_shift           8    0      1    0.006    0.006    0.006   0.00   0.00
Cart_shift           8    1      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           8    2      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           8    3      1    0.013    0.013    0.013   0.00   0.00
Cart_shift           8    *      4    0.013   0.0112    0.006   0.00   0.00

Cart_shift          16    0      3    0.005    0.005    0.005   0.00   0.00
Cart_shift          16    1      3    0.012   0.0113    0.011   0.00   0.01
Cart_shift          16    2      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          16    3      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          16    *     12    0.012   0.0101    0.005   0.00   0.00

Cart_shift          26    0      3    0.005  0.00467    0.004   0.00   0.00
Cart_shift          26    1      3    0.012   0.0117    0.011   0.00   0.01
Cart_shift          26    2      3    0.013   0.0123    0.012   0.00   0.00
Cart_shift          26    3      3    0.012    0.012    0.012   0.00   0.00
Cart_shift          26    *     12    0.013   0.0102    0.004   0.00   0.00

Cart_shift          31    0      1    0.005    0.005    0.005   0.00   0.00
Cart_shift          31    1      1    0.012    0.012    0.012   0.00   0.00
Cart_shift          31    2      1    0.013    0.013    0.013   0.00   0.00
Cart_shift          31    3      1    0.013    0.013    0.013   0.00   0.00
Cart_shift          31    *      4    0.013   0.0107    0.005   0.00   0.00

Comm_free           25    0      1    0.016    0.016    0.016   0.00   0.00
Comm_free           25    1      1     0.03     0.03     0.03   0.00   0.01
Comm_free           25    2      1    0.031    0.031    0.031   0.00   0.00
Comm_free           25    3      1    0.031    0.031    0.031   0.00   0.00
Comm_free           25    *      4    0.031    0.027    0.016   0.00   0.00

Irecv               10    0     52     0.02  0.00554    0.004   0.00   0.03
Irecv               10    1     52    0.009  0.00529    0.005   0.00   0.06
Irecv               10    2     52     0.01  0.00527    0.005   0.00   0.02
Irecv               10    3     52    0.009   0.0055    0.005   0.00   0.03
Irecv               10    *    208     0.02   0.0054    0.004   0.00   0.03

Irecv               17    0   1900    0.047  0.00771    0.006   0.06   1.51
Irecv               17    1   1900    0.043  0.00783    0.006   0.06   3.17
Irecv               17    2   1900     0.04  0.00793    0.006   0.06   1.29
Irecv               17    3   1900    0.053  0.00816    0.006   0.06   1.50
Irecv               17    *   7600    0.053  0.00791    0.006   0.06   1.65

Irecv               32    0   2008    0.069   0.0114    0.006   0.09   2.36
Irecv               32    1   2008     0.06   0.0117    0.006   0.09   5.02
Irecv               32    2   2008    0.226   0.0112    0.006   0.09   1.91
Irecv               32    3   2008    0.072   0.0114    0.006   0.09   2.21
Irecv               32    *   8032    0.226   0.0114    0.006   0.09   2.51

Irecv               35    0    104    0.013  0.00546    0.005   0.00   0.06
Irecv               35    1    104    0.013  0.00538    0.005   0.00   0.12
Irecv               35    2    104     0.01  0.00525    0.005   0.00   0.05
Irecv               35    3    104    0.013  0.00554    0.005   0.00   0.06
Irecv               35    *    416    0.013  0.00541    0.005   0.00   0.06

Recv                14    0    104    0.395   0.0284    0.007   0.01   0.30
Recv                14    1    104    0.443   0.0326    0.006   0.01   0.72
Recv                14    2    104    0.647     0.13    0.007   0.05   1.16
Recv                14    3    104    0.549    0.113    0.007   0.05   1.14
Recv                14    *    416    0.647   0.0761    0.006   0.03   0.87

Recv                22    0     52    0.106   0.0145    0.007   0.00   0.08
Recv                22    1     52    0.285   0.0901    0.007   0.02   1.00
Recv                22    2     52    0.895    0.221    0.006   0.04   0.98
Recv                22    3     52     0.94    0.225    0.006   0.05   1.13
Recv                22    *    208     0.94    0.138    0.006   0.03   0.79

Send                12    0   1900    0.256      0.1    0.064   0.74  19.62
Send                12    1   1900    0.494   0.0917    0.063   0.68  37.13
Send                12    2   1900     1.03    0.201    0.064   1.49  32.50
Send                12    3   1900     1.07    0.197    0.063   1.46  36.15
Send                12    *   7600     1.07    0.147    0.063   1.09  30.71

Send                18    0    104     0.03   0.0123    0.009   0.00   0.13
Send                18    1    104    0.073    0.013    0.009   0.01   0.29
Send                18    2    104    0.034   0.0128    0.009   0.01   0.11
Send                18    3    104    0.031   0.0123    0.009   0.01   0.12
Send                18    *    416    0.073   0.0126    0.009   0.01   0.14

Send                24    0   2008      4.8     0.33    0.064   2.59  68.39
Send                24    1   2008    0.424     0.09    0.065   0.71  38.49
Send                24    2   2008     3.95    0.326     0.07   2.56  55.90
Send                24    3   2008     3.95    0.266    0.069   2.09  51.58
Send                24    *   8032      4.8    0.253    0.064   1.99  55.75

Send                27    0     52    0.026   0.0133    0.009   0.00   0.07
Send                27    1     52    0.024   0.0129    0.008   0.00   0.14
Send                27    2     52    0.048   0.0135    0.009   0.00   0.06
Send                27    3     52    0.023    0.013    0.009   0.00   0.07
Send                27    *    208    0.048   0.0132    0.008   0.00   0.08

Send                29    0    104    0.338      0.1     0.07   0.04   1.07
Send                29    1    104    0.316   0.0916     0.07   0.04   2.03
Send                29    2    104    0.392   0.0985     0.07   0.04   0.87
Send                29    3    104     0.34   0.0925    0.068   0.04   0.93
Send                29    *    416    0.392   0.0957    0.068   0.04   1.09

Send                37    0     52    0.054  0.00992    0.005   0.00   0.05
Send                37    1     52    0.061  0.00925    0.006   0.00   0.10
Send                37    2     52    0.038  0.00873    0.005   0.00   0.04
Send                37    3     52     0.04  0.00952    0.006   0.00   0.05
Send                37    *    208    0.061  0.00936    0.005   0.00   0.05

Wait                 4    0   1900    0.045  0.00702    0.004   0.05   1.38
Wait                 4    1   1900    0.069   0.0068    0.004   0.05   2.75
Wait                 4    2   1900    0.052  0.00712    0.004   0.05   1.15
Wait                 4    3   1900    0.054  0.00684    0.005   0.05   1.26
Wait                 4    *   7600    0.069  0.00695    0.004   0.05   1.45

Wait                20    0   2008    0.025  0.00587    0.004   0.05   1.22
Wait                20    1   2008    0.052   0.0074    0.004   0.06   3.16
Wait                20    2   2008    0.042  0.00885    0.004   0.07   1.52
Wait                20    3   2008    0.064  0.00882    0.005   0.07   1.71
Wait                20    *   8032    0.064  0.00774    0.004   0.06   1.70

Wait                23    0    104    0.057  0.00692    0.005   0.00   0.07
Wait                23    1    104    0.038  0.00864    0.005   0.00   0.19
Wait                23    2    104    0.029  0.00853    0.005   0.00   0.08
Wait                23    3    104     0.05  0.00939    0.005   0.00   0.09
Wait                23    *    416    0.057  0.00837    0.005   0.00   0.10

Wait                30    0     52    0.022   0.0107    0.005   0.00   0.06
Wait                30    1     52    0.041   0.0133    0.005   0.00   0.15
Wait                30    2     52    0.029    0.016    0.005   0.00   0.07
Wait                30    3     52    0.021   0.0138    0.005   0.00   0.07
Wait                30    *    208    0.041   0.0134    0.005   0.00   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    *       4         8         8         8        32

Allreduce            2    0       1         4         4         4         4
Allreduce            2    1       1         4         4         4         4
Allreduce            2    2       1         4         4         4         4
Allreduce            2    3       1         4         4         4         4
Allreduce            2    *       4         4         4         4        16

Allreduce            3    0       6         8         8         8        48
Allreduce            3    1       6         8         8         8        48
Allreduce            3    2       6         8         8         8        48
Allreduce            3    3       6         8         8         8        48
Allreduce            3    *      24         8         8         8       192

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Allreduce           11    0       1         4         4         4         4
Allreduce           11    1       1         4         4         4         4
Allreduce           11    2       1         4         4         4         4
Allreduce           11    3       1         4         4         4         4
Allreduce           11    *       4         4         4         4        16

Allreduce           13    0       1         4         4         4         4
Allreduce           13    1       1         4         4         4         4
Allreduce           13    2       1         4         4         4         4
Allreduce           13    3       1         4         4         4         4
Allreduce           13    *       4         4         4         4        16

Allreduce           21    0       7         8         8         8        56
Allreduce           21    1       7         8         8         8        56
Allreduce           21    2       7         8         8         8        56
Allreduce           21    3       7         8         8         8        56
Allreduce           21    *      28         8         8         8       224

Allreduce           34    0       6         8         8         8        48
Allreduce           34    1       6         8         8         8        48
Allreduce           34    2       6         8         8         8        48
Allreduce           34    3       6         8         8         8        48
Allreduce           34    *      24         8         8         8       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Send                12    0    1900 1.329e+05 1.041e+05 8.179e+04 1.978e+08
Send                12    1    1900 1.329e+05 1.039e+05 8.179e+04 1.974e+08
Send                12    2    1900 1.329e+05  1.04e+05 8.179e+04 1.976e+08
Send                12    3    1900 1.329e+05 1.037e+05 8.179e+04  1.97e+08
Send                12    *    7600 1.329e+05 1.039e+05 8.179e+04 7.899e+08

Send                18    0     104         4         4         4       416
Send                18    1     104         4         4         4       416
Send                18    2     104         4         4         4       416
Send                18    3     104         4         4         4       416
Send                18    *     416         4         4         4      1664

Send                24    0    2008 1.329e+05 1.038e+05 8.179e+04 2.084e+08
Send                24    1    2008 1.329e+05 1.039e+05 8.179e+04 2.087e+08
Send                24    2    2008 1.329e+05 1.039e+05 8.179e+04 2.086e+08
Send                24    3    2008 1.329e+05 1.042e+05 8.179e+04 2.091e+08
Send                24    *    8032 1.329e+05 1.039e+05 8.179e+04 8.347e+08

Send                27    0      52         4         4         4       208
Send                27    1      52         4         4         4       208
Send                27    2      52         4         4         4       208
Send                27    3      52         4         4         4       208
Send                27    *     208         4         4         4       832

Send                29    0     104 1.329e+05 1.041e+05 8.179e+04 1.083e+07
Send                29    1     104 1.329e+05 1.039e+05 8.179e+04  1.08e+07
Send                29    2     104 1.329e+05  1.04e+05 8.179e+04 1.082e+07
Send                29    3     104 1.329e+05 1.036e+05 8.179e+04 1.078e+07
Send                29    *     416 1.329e+05 1.039e+05 8.179e+04 4.322e+07

Send                37    0      52  2.65e+04      7375         0 3.835e+05
Send                37    1      52  2.65e+04      7359         0 3.827e+05
Send                37    2      52 2.443e+04      7584         0 3.944e+05
Send                37    3      52 2.448e+04      7544         0 3.923e+05
Send                37    *     208  2.65e+04      7466         0 1.553e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
